{
"moonhawk_suspension_F_Southwave": {
    "information":{
        "authors":"BeamNG",
        "name":"Southwave Independent Front Suspension",
        "value":800,
    },
    "slotType" : "moonhawk_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_brake_F","moonhawk_brake_F", "Front Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        //nodeOffset is used to move the common wheel axle nodes to the right place
        ["wheel_F_5","steelwheel_03a_15x7_F", "Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.29, $trackwidth_F)", "y":-1.43, "z":0.33}}],
        ["moonhawk_wheeldata_F","moonhawk_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["moonhawk_spring_F","moonhawk_spring_F", "Front Springs"],
        ["moonhawk_shock_F","moonhawk_shock_F", "Front Shocks"],
        ["moonhawk_swaybar_F","moonhawk_swaybar_F", "Front Sway Bar"],
        ["moonhawk_steering","moonhawk_steering", "Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", 0.993, 0.955, 1.045, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":" Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 0.985, 1.015, "Caster Adjust", "Adjust forward rake of the steering axis", {"subCategory":" Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Track Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Front"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_upperarm_F", ["moonhawk_uppermounts_a_F","moonhawk_uppermounts_b_F","moonhawk_upperarm_F"]],
        ["moonhawk_lowerarm_F", ["moonhawk_lowermounts_a_F","moonhawk_lowermounts_b_F","moonhawk_lowerarm_F","moonhawk_shockbottom_F"]],
        ["moonhawk_hub_FR", ["moonhawk_hub_F","moonhawk_lowerarm_F","moonhawk_upperarm_F","moonhawk_tierod_F"]],
        ["moonhawk_hub_FL", ["moonhawk_hub_F","moonhawk_lowerarm_F","moonhawk_upperarm_F","moonhawk_tierod_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //front independent suspension
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":4.5},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"moonhawk_hub_F"},
         ["fw2r", -0.75, -1.28, 0.31],
         ["fw2l", 0.75, -1.28, 0.31],
         //front hub
         //this is the steering axis
         {"nodeWeight":6.75},
         {"group":["moonhawk_lowerarm_F","moonhawk_swaybar_F"]},
         {"selfCollision":true},
         ["fh1r", -0.725, -1.445, 0.20],
         ["fh1l", 0.725, -1.445, 0.20],
         {"selfCollision":false},
         {"nodeWeight":6.25},
         {"group":"moonhawk_upperarm_F"},
         ["fh2r", -0.685, -1.425, 0.51],
         ["fh2l", 0.685, -1.425, 0.51],
         {"group":"moonhawk_tierod_F"},
         {"selfCollision":false},
         //tie rod goes here
         {"nodeWeight":5.75},
         //drift steering relocates fh3*
         ["fh3r", -0.755, -1.59, 0.235],
         ["fh3l", 0.755, -1.59, 0.235],
         {"collision":true},
         {"nodeWeight":8},
         {"group":["moonhawk_shockbottom_F","moonhawk_swaybar_F"]},
         //bottom of shock
         ["fh4r", -0.50, -1.39, 0.22],
         ["fh4l", 0.50, -1.39, 0.22],
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":2.5},
         //["fh7r", -0.52, -1.39, 0.36,{"group":""}],
         //["fh7l", 0.52, -1.39, 0.36,{"group":""}],

         {"collision":true},
         //extra hub rigidification node
         {"nodeWeight":2.5},
         {"group":"moonhawk_hub_F"},
         ["fh5r", -0.75, -1.58, 0.33],
         ["fh5l", 0.75, -1.58, 0.33],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify steering arm
        {"spring":300000, "damp":0, "deform":25000, "strength":100000},
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
        //rigidify lower shock mount
        {"spring":2200000, "damp":0, "deform":75000, "strength":150000},
        ["fh4r", "fx1r", "fx2r", "fh1r"],
        ["fh4l", "fx1l", "fx2l", "fh1l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //double wishbone suspension
          {"breakGroup":""},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":81795,"beamStrength":456330},
          {"beamSpring":9001000,"beamDamp":125},
          {"deformLimitExpansion":1.2},
          //front hub
          ["fh1r","fh2r"],
          ["fh1l","fh2l"],
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh2r","fh3r"],
          ["fh2l","fh3l"],

          ["fh1r","fw2r"],
          ["fh2r","fw2r"],
          ["fh3r","fw2r"],
          ["fh1l","fw2l"],
          ["fh2l","fw2l"],
          ["fh3l","fw2l"],

          {"beamSpring":3501000,"beamDamp":25},
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh2r","fh5r"],
          ["fh2l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fw2r","fh5r"],
          ["fw2l","fh5l"],

          {"deformLimitExpansion":""},
          //attach to wheel
          {"beamSpring":9001000,"beamDamp":125},
          {"optional":true},
          {"beamDeform":65600,"beamStrength":201000},
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh2r","fw1r"],
          ["fh3r","fw1r", {"beamSpring":12001000,"beamDamp":25}],
          ["fh1r","fw1rr"],
          ["fh2r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":12001000,"beamDamp":25}],
          ["fw1r","fh5r", {"beamSpring":3501000,"beamDamp":25}],
          ["fw1rr","fh5r", {"beamSpring":3501000,"beamDamp":25}],
          ["fw2r","fw1r"],
          ["fw2r","fw1rr"],
          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh2l","fw1l"],
          ["fh3l","fw1l", {"beamSpring":12001000,"beamDamp":25}],
          ["fh1l","fw1ll"],
          ["fh2l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":12001000,"beamDamp":25}],
          ["fw1l","fh5l", {"beamSpring":3501000,"beamDamp":25}],
          ["fw1ll","fh5l", {"beamSpring":3501000,"beamDamp":25}],
          ["fw2l","fw1l"],
          ["fw2l","fw1ll"],
          {"breakGroup":""},
          {"optional":false},

          //lower arm
          {"beamDeform":74620,"beamStrength":225500},
        {"deformLimitExpansion":1.2},
          {"beamSpring":9001000,"beamDamp":2000},
          ["fx1r","fh1r", {"dampCutoffHz":500}],
          ["fx1l","fh1l", {"dampCutoffHz":500}],
          //affect compliance steer
        {"deformLimitExpansion":""},
          {"beamSpring":15001000,"beamDamp":2000},
          ["fx2r","fh1r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx2l","fh1l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          //lower spring perch
          {"beamSpring":4001000,"beamDamp":150},
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],
          ["fx2r","fh4r"],
          ["fx2l","fh4l"],
          ["fx1r","fh4r"],
          ["fx1l","fh4l"],
          //["fh7l", "fh4l"],
          //["fh7l", "fh1l"],
          //["fh7l", "fx2l"],
          //["fh7l", "fx1l"],
          //["fh7r", "fh4r"],
          //["fh7r", "fh1r"],
          //["fh7r", "fx2r"],
          //["fh7r", "fx1r"],

          //anti shake fore aft
          {"beamSpring":0,"beamDamp":500},
          {"optional":true},
          ["fw1rr","f11rr", {"breakGroup":"wheel_FR","beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":150,"beamDampRebound":150}],
          ["fw1ll","f11ll", {"breakGroup":"wheel_FL","beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":150,"beamDampRebound":150}],
          ["fw1r","f11rr", {"breakGroup":"wheel_FR","beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":150,"beamDampRebound":150}],
          ["fw1l","f11ll", {"breakGroup":"wheel_FL","beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":150,"beamDampRebound":150}],
          {"optional":false},

          //upper arm
        {"deformLimitExpansion":1.2},
          {"beamSpring":7001000,"beamDamp":2000},
          {"beamDeform":64780,"beamStrength":184500},
          ["fh2r","fx3r", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2l","fx3l", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          {"beamSpring":13001000,"beamDamp":2000},
          ["fh2r","fx4r", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2l","fx4l", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //front limiters
        {"deformLimitExpansion":""},
          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":4},
          {"beamDeform":52348.8,"beamStrength":360882},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamLongBound":2},
          //firewall
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_FR"},
          ["fw1r","b1rr"],
          ["fw1r","b1r"],
          ["fw1r","b11r"],
          {"breakGroup":"wheel_FL"},
          ["fw1l","b1ll"],
          ["fw1l","b1l"],
          ["fw1l","b11l"],
          {"beamPrecompression":0.65, "beamType":"|SUPPORT"},
          {"breakGroup":"wheel_FR"},
          ["fw1rr","b11rr"],
          ["fw1rr","b1rr"],
          ["fw1rr","b1r"],
          {"breakGroup":"wheel_FL"},
          ["fw1ll","b11ll"],
          ["fw1ll","b1ll"],
          ["fw1ll","b1l"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"optional":false},

          //compression last resort
          {"beamPrecompression":0.8, "beamType":"|SUPPORT"},
          ["fh4r","fs1r"],
          ["fh4l","fs1l"],
          ["fh1r","fs1r"],
          ["fh1l","fs1l"],

          //steering anti invert
          {"beamPrecompression":0.71, "beamType":"|SUPPORT"},
          {"beamSpring":2501000,"beamDamp":150},
          {"beamDeform":70000,"beamStrength":360000},
          {"beamLongBound":2},
          ["fw2r","fx1r"],
          ["fw2l","fx1l"],
          {"beamPrecompression":0.71},
          ["fw2r","f26rr"],
          ["fw2l","f26ll"],
          {"beamPrecompression":0.71},
          ["fw2r","fx2r"],
          ["fw2l","fx2l"],

          {"beamPrecompression":0.81},
          ["fh3r","fx1r"],
          ["fh3l","fx1l"],
          {"beamPrecompression":0.81},
          ["fh3r","fx2r"],
          ["fh3l","fx2l"],

          //upper arm anti invert
          {"beamPrecompression":0.75},
          ["fh2r","fx1r"],
          ["fh2l","fx1l"],
          ["fh2r","fx2r"],
          ["fh2l","fx2l"],

          //hard travel limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":18000,"beamStrength":180000},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":1001000,"beamLimitDamp":500},
          //a little more to fx3 because of different angles
          ["fh1r","fx3r", {"longBoundRange":0.08,"shortBoundRange":0.075,"boundZone":0.015,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fx3l", {"longBoundRange":0.08,"shortBoundRange":0.075,"boundZone":0.015,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1r","fx4r", {"longBoundRange":0.07,"shortBoundRange":0.06,"boundZone":0.015,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fx4l", {"longBoundRange":0.07,"shortBoundRange":0.06,"boundZone":0.015,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            ["fx1r", "fh1r", "fh4r"],
            ["fx2r", "fx1r", "fh4r"],
            ["fh1r", "fx2r", "fh4r"],
            ["fh2r", "fx3r", "fx4r"],
            ["fh5r", "fh2r", "fw2r"],
            ["fh3r", "fh5r", "fw2r"],
            ["fh1r", "fh3r", "fw2r"],

            ["fh1l", "fx1l", "fh4l"],
            ["fx1l", "fx2l", "fh4l"],
            ["fx2l", "fh1l", "fh4l"],
            ["fx3l", "fh2l", "fx4l"],
            ["fh2l", "fh5l", "fw2l"],
            ["fh5l", "fh3l", "fw2l"],
            ["fh3l", "fh1l", "fw2l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"moonhawk_steering_Southwave": {
    "information":{
        "authors":"BeamNG",
        "name":"Southwave Steering",
        "value":250,
    },

    "slotType" : "moonhawk_steering",

    "slots": [
        ["type", "default", "description"],
        ["moonhawk_steeringbox","moonhawk_steeringbox", "Steering Box"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_tierod_F", ["moonhawk_tierod_F","moonhawk_hub_F"]],
        ["moonhawk_tierod_M", ["moonhawk_tierod_M","moonhawk_tierod_F","moonhawk_idler","moonhawk_pitman",]],
        ["moonhawk_idler", ["moonhawk_idler","moonhawk_pitman","moonhawk_tierod_M"]],
        ["moonhawk_pitman", ["moonhawk_pitman","moonhawk_idler","moonhawk_tierod_M"]],
        ["moonhawk_idlerbracket", ["moonhawk_idler","moonhawk_frame","moonhawk_swaymounts_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //front parallelogram steering
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":6},
         {"group":"moonhawk_tierod_F"},
         ["st3r",-0.22,-1.53, 0.28],
         ["st3l", 0.22,-1.53, 0.28],
         {"group":"moonhawk_tierod_M"},
         ["st3rr",-0.31,-1.53, 0.28, {"nodeWeight":3.5}],
         ["st3ll", 0.31,-1.53, 0.28, {"nodeWeight":6}],
         {"group":"moonhawk_idler"},
         {"nodeWeight":3.5},
         ["st5r",-0.31,-1.65, 0.25],
         {"group":"moonhawk_pitman"},
         {"nodeWeight":6.0},
         ["st5l", 0.31,-1.65, 0.25],
         {"group":"moonhawk_idler"},
         {"nodeWeight":3.5},
         ["st6r",-0.31,-1.70, 0.42],
         {"nodeWeight":6.0},
         {"group":"moonhawk_pitman"},
         ["st6l", 0.31,-1.70, 0.42],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.999, 1.02, 0.98, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":" Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Steering L/R Trim", "Fine tunes the centerpoint of the steering", {"subCategory":" Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT PARALLELOGRAM STEERING
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":17001000,"beamDamp":125},
          {"beamDeform":65000,"beamStrength":275000},
          //tie rod
          ["fh3l","st3l", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3r","st3r", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          //steering bar
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          {"beamSpring":17001000,"beamDamp":125},
          ["st3r","st3ll"],
          ["st3ll","st3l"],

          {"beamSpring":4001000,"beamDamp":125},
          ["st3rr","st3r"],

          //steering linkage
          {"beamSpring":4001000,"beamDamp":125},
          {"beamDeform":34440,"beamStrength":"FLT_MAX"},
          ["st3rr","st5r"],
          ["st3rr","st6r"],
          ["st5r", "st6r"],

          {"beamSpring":8001000,"beamDamp":125},
          ["st3ll","st5l"],
          ["st3ll","st6l"],
          ["st5l", "st6l"],

          //attach to frame

          //attach to subframe
          {"beamSpring":4001000,"beamDamp":150},
          {"beamDeform":12300,"beamStrength":"FLT_MAX"},
          //r

          ["st6r", "fx3r"],
          ["st5r", "fx1r"],
          ["st6r", "fx1r"],
          ["st5r", "fx3r"],
          ["st5r", "fx2r"],
          ["st6r", "fx2r"],
          ["st5r", "fx1l"],
          ["st6r", "fx1l"],
          //l
          {"beamSpring":3001000,"beamDamp":150},
          ["st6l", "fx3l"],
          ["st5l", "fx1l"],
          ["st6l", "fx1l"],
          ["st5l", "fx3l"],
          ["st5l", "fx2l"],
          ["st6l", "fx2l"],
          {"beamSpring":5001000,"beamDamp":150},
          ["st5l", "fx1r"],
          ["st6l", "fx1r"],
          ["st5l", "fx3r"],
          ["st6l", "fx3r"],

          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":18040"beamStrength":27060},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamDamp":150},
          ["fh3r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":1500,"dampCutoffHz":750}],
          ["fh3l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":1500,"dampCutoffHz":750}],
          ["fw2r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":1500,"dampCutoffHz":750}],
          ["fw2l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":1500,"dampCutoffHz":750}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"triangleType":"NONCOLLIDABLE"},
            ["st5r", "st6r", "st3rr"],
            ["st5r", "st3r", "st3rr"],

            ["st6l", "st5l", "st3ll"],
            ["st3l", "st5l", "st3ll"],
            {"triangleType":"NORMALTYPE"},
    ],
    "rails": {
        "steering_bar":{"links:":["st3rr", "st3ll"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st3r", "steering_bar", true, true, 0.0, 13001000, "FLT_MAX", "FLT_MAX"],
        ["st3l", "steering_bar", true, true, 0.0, 13001000, "FLT_MAX", "FLT_MAX"],
    ],
},
"moonhawk_steeringbox_drift_Southwave": {
    "information":{
        "authors":"BeamNG",
        "name":"Southwave Quick Ratio Drift Steering Box",
        "value":260,
    },

    "slotType" : "moonhawk_steeringbox",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_steeringbox", ["moonhawk_pitman","moonhawk_swaymounts_F","moonhawk_steeringbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":5.75},
         //tie rod goes here
         //spaced out for less ackermann
         {"group":"moonhawk_tierod_F"},
         ["fh3r", -0.76, -1.555, 0.235],
         ["fh3l", 0.76, -1.555, 0.235],
         {"group":""},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":300000, "damp":30, "deform":"FLT_MAX", "strength":40000},
        ["st3ll","st5l","st6l","fx2l", {"factor":-0.925,"steeringWheelLock":450,"inRate":5,"outRate":5,"inputSource":"steering_input"}],
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*12",
    },
},
"moonhawk_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Power Steering",
        "value":200,
    },
    "slotType" : "moonhawk_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":1, "strengthSlow": 0.1, "speedSlow": 2, "speedFast": 20, "constantOffset":-0.05}],
    ],
},
}