{
"coupe_drift_suspension_F": {
    "information":{
        "authors":"BeamNG/Olrosse",
        "name":"Independent Front Drift Suspension",
        "value":750,
    },
    "slotType" : "coupe_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["coupe_hub_F","coupe_hub_F_4","Front Wheel Hubs"],
        ["coupe_wheeldata_F","coupe_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["coupe_strut_F","coupe_strut_F", "Front Struts"],
        ["coupe_steering_drift","coupe_steering_drift_custom", "Steering"],
        ["coupe_swaybar_F","coupe_swaybar_F", "Front Sway Bar"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //front running gear
         ["coupe_subframe_F_a", ["coupe_body", "coupe_lowermounts_a_F"]],
         ["coupe_subframe_F_b", ["coupe_subframe_F"]],
         ["coupe_lowerarm_F", ["coupe_lowermounts_a_F","coupe_lowermounts_b_F","coupe_lowerarm_F"]],
         ["coupe_hub_F", ["coupe_lowerarm_F","coupe_tierod_F","coupe_shockbottom_F","coupe_hub_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", 0.982, 0.92, 1.08, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 1.03, 0.97, "Caster Adjust", "Adjust forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0, -0.02, 0.11, "Track Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Front"}],
    ],
    "rails": {
        "enginemountnodes":{"links:":["fx2r", "fx2l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx6r", "enginemountnodes", true, true, 0.0, 11001000, "FLT_MAX", "FLT_MAX"],
        ["fx6l", "enginemountnodes", true, true, 0.0, 11001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT RUNNING GEAR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         //front suspension axis points
         //lower
         {"nodeWeight":6.1},
         //tiebar mounts
         {"group":"coupe_lowermounts_a_F"},
         ["fx1r", -0.35, -1.572, 0.265],
         ["fx1l",  0.35, -1.572, 0.265],

         //--FRONT SUBFRAME--
         {"nodeWeight":4.7},
         {"group":"coupe_subframe_F"},
         ["fx3r", -0.38, -1.1, 0.4, {"selfCollision":false}],
         ["fx3l", 0.38, -1.1, 0.4, {"selfCollision":false}],
         ["fx4r", -0.4, -1.3, 0.4],
         ["fx4l", 0.4, -1.3, 0.4],
         {"nodeWeight":6.1},
         {"group":["coupe_subframe_F", "coupe_lowermounts_b_F"]},
         ["fx2r", -0.32, -1.25, 0.27],
         ["fx2l", 0.32, -1.25, 0.27],
         //steering box/tie rod end
         {"nodeWeight":5.0},
         {"group":"coupe_steeringbox"},
         //steering jbeam can relocate
         {"selfCollision":false},
         ["fx5r", -0.18, -1.13, 0.275],
         ["fx5l", 0.18, -1.13, 0.275],
         //engine mount nodes
         {"nodeWeight":2.0},
         {"group":""},
         ["fx6r", -0.23, -1.25, 0.27],
         ["fx6l", 0.23, -1.25, 0.27],

         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":6.0},
         ["fh1r",-0.66, -1.255, 0.27, {"group":["coupe_lowerarm_F","coupe_hub_F"]}],
         ["fh1l", 0.66, -1.255, 0.27, {"group":["coupe_lowerarm_F","coupe_hub_F"]}],
         {"selfCollision":false},
         //tie rod end (gets overwritten by drift steer)
         {"nodeWeight":5.25},
         ["fh3r",-0.626, -1.125, 0.276, {"group":["coupe_tierod_F","coupe_hub_F"]}],
         ["fh3l", 0.626, -1.125, 0.276, {"group":["coupe_tierod_F","coupe_hub_F"]}],
         //strut slidenode
         {"nodeWeight":4.0},
         ["fh4r", -0.5995, -1.223, 0.53, {"group":["coupe_shockbottom_F","coupe_hub_F"]}],
         ["fh4l",  0.5995, -1.223, 0.53, {"group":["coupe_shockbottom_F","coupe_hub_F"]}],
         {"nodeWeight":3.5},
         {"group":"coupe_hub_F"},
         ["fh5r",-0.72, -1.38, 0.34],
         ["fh5l", 0.72, -1.38, 0.34],

         {"nodeWeight":1.5},
         {"group":""},
         ["fh7r",-0.5, -1.252, 0.265],
         ["fh7l", 0.5, -1.252, 0.265],
         //strut flexbody node
         {"nodeWeight":0.25},
         {"group":"coupe_strut_F"},
         ["fs2l", 0.50, -1.22, 0.52],
         ["fs2r", -0.50, -1.22, 0.52],
         {"group":""},
    ],
    "rails": {
        "strut_FR":{
            "links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true,
        },
        "strut_FL":{
            "links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true,
        },
        "controlarm_FL":{
            "links:":["fh1l", "fx2l"], "broken:":[], "looped":false, "capped":true,
        },
        "controlarm_FR":{
            "links:":["fh1r", "fx2r"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fh4r", "strut_FR", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["fh4l", "strut_FL", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["fh7r", "controlarm_FR", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
        ["fh7l", "controlarm_FL", true, true, 0.0, 5001000, "FLT_MAX", "FLT_MAX"],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
    ],
    "beams": [
          ["id1:", "id2:"],
           //--FRONT RUNNING GEAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":6001000, "beamDamp":180},
          {"beamDeform":8000, "beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fx1r", "f11"],
          ["fx1r", "f11ll"],
          ["fx1r", "f13ll"],

          ["fx1l", "f11"],
          ["fx1l", "f11rr"],
          ["fx1l", "f13rr"],

          //strong
          {"beamDeform":11000, "beamStrength":"FLT_MAX"},
          ["fx1r", "f10rr"],
          ["fx1r", "f11rr"],
          ["fx1r", "f12rr"],
          ["fx1r", "f13rr"],

          ["fx1l", "f10ll"],
          ["fx1l", "f11ll"],
          ["fx1l", "f12ll"],
          ["fx1l", "f13ll"],

          //--FRONT SUBFRAME--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":6001000, "beamDamp":180},
          {"beamDeform":25000, "beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["fx4l", "fx2l"],
          ["fx2l", "fx2r"],
          ["fx2r", "fx4r"],
          ["fx3r", "fx2r"],
          ["fx2l", "fx3l"],
          ["fx4l", "fx3l"],
          ["fx4r", "fx3r"],
          ["fx3r", "fx3l"],
          ["fx4r", "fx4l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000, "beamStrength":"FLT_MAX"},
          ["fx2r", "fx4l"],
          ["fx2l", "fx4r"],
          ["fx3r", "fx2l"],
          ["fx3l", "fx2r"],
          ["fx3r", "fx4l"],
          ["fx3l", "fx4r"],

          ////rigidifier
          //{"beamSpring":3501000, "beamDamp":180},
          //{"beamDeform":7000, "beamStrength":"FLT_MAX"},
          //{"deformLimitExpansion":""},
          //["fx4", "fx2r"],
          //["fx4", "fx4r"],
          //["fx4", "fx2l"],
          //["fx4", "fx4l"],
          //["fx4", "fx3r"],
          //["fx4", "fx3l"],
          //["fx4", "fx5l"],
          //["fx4", "fx5r"],

          //steering box
          {"beamSpring":10001000, "beamDamp":100},
          {"beamDeform":25000, "beamStrength":"FLT_MAX"},
          ["fx5r", "fx5l"],

          {"deformLimitExpansion":""},
          {"beamSpring":4001000, "beamDamp":150},
          ["fx5l", "fx2l"],
          ["fx5r", "fx2r"],
          ["fx2r", "fx5l"],
          ["fx2l", "fx5r"],

          ["fx5r", "fx3r"],
          ["fx5r", "fx4r"],
          ["fx5l", "fx3l"],
          ["fx5l", "fx4l"],
          ["fx5l", "fx3r"],
          ["fx5l", "fx4r"],
          ["fx5r", "fx3l"],
          ["fx5r", "fx4l"],

          //engine mount nodes
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx4r"],
          ["fx6r", "fx3r"],
          ["fx6l", "fx4l"],
          ["fx6l", "fx3l"],
          ["fx6r", "fx6l"],
          ["fx6r", "fx2r"],
          ["fx6l", "fx2l"],


          //attach to body
          {"beamSpring":3701000, "beamDamp":200},
          {"beamDeform":19000, "beamStrength":130000},
          {"breakGroup":"subframemount_FR"},
          ["fx4r", "f10rr"],
          ["fx4r", "f12rr"],
          ["fx4r", "f1r"],
          ["fx4r", "f5r"],
          ["fx4r", "f12ll"],

          ["fx3r", "f10rr"],
          ["fx3r", "f12rr"],
          ["fx3r", "f1r"],
          ["fx3r", "f5r"],
          ["fx3r", "f5l"],
          ["fx3r", "f1l"],
          {"beamSpring":3201000, "beamDamp":100},
          ["fx2r", "fx1r"],
          ["fx2r", "f1r"],
          ["fx2r", "f11rr"],

          {"beamSpring":3701000, "beamDamp":200},
          {"breakGroup":"subframemount_FL"},
          ["fx4l", "f10ll"],
          ["fx4l", "f12ll"],
          ["fx4l", "f1l"],
          ["fx4l", "f5l"],
          ["fx4l", "f12rr"],

          ["fx3l", "f10ll"],
          ["fx3l", "f12ll"],
          ["fx3l", "f1l"],
          ["fx3l", "f5l"],
          ["fx3l", "f5r"],
          ["fx3l", "f1r"],

          {"beamSpring":3201000, "beamDamp":100},
          ["fx2l", "fx1l"],
          ["fx2l", "f1l"],
          ["fx2l", "f11ll"],
          {"breakGroup":""},

          //limiter
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":3001000, "beamDamp":180},
          {"beamDeform":15000, "beamStrength":80000},
          {"deformLimitExpansion":""},
          ["fx2r", "f12rr"],
          ["fx2l", "f12ll"],
          ["fx2l", "f6l"],
          ["fx2r", "f6r"],
          ["fx3l", "f6l"],
          ["fx3r", "f6r"],

          //--FRONT MCPHERSON STRUT SUSPENSION
          {"deformLimitExpansion":1.1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":69500,"beamStrength":320000},
          {"beamSpring":8501000,"beamDamp":150},
          //front hub
          ["fh3r","fh4r"],
          ["fh3l","fh4l"],
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],

          {"beamSpring":6001000,"beamDamp":150},
          ["fh4r","fh5r"],
          ["fh4l","fh5l"],
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],

          //attach to wheels
          {"beamSpring":8501000,"beamDamp":150},
          {"beamDeform":99500,"beamStrength":270000},
          {"optional":true},
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh3r","fw1r", {"beamSpring":14001000,"beamDamp":50}],
          ["fh4r","fw1r"],
          ["fh5r","fw1r", {"beamSpring":6001000,"beamDamp":50}],
          ["fh1r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":14001000,"beamDamp":50}],
          ["fh5r","fw1rr", {"beamSpring":6001000,"beamDamp":50}],
          ["fh4r","fw1rr", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh3l","fw1l", {"beamSpring":14001000,"beamDamp":50}],
          ["fh4l","fw1l"],
          ["fh5l","fw1l", {"beamSpring":6001000,"beamDamp":50}],
          ["fh1l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":14001000,"beamDamp":50}],
          ["fh5l","fw1ll", {"beamSpring":6001000,"beamDamp":50}],
          ["fh4l","fw1ll", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"optional":false},
          {"breakGroup":""},

          //lower arm
          {"beamDeform":82500,"beamStrength":325000},
          {"beamSpring":15001000,"beamDamp":1500},
          ["fx2r","fh1r",  {"beamPrecompression":"$=1-($caster_FR-1)","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx2l","fh1l",  {"beamPrecompression":"$=1-($caster_FR-1)","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          {"beamSpring":10001000,"beamDamp":2500},
          ["fx1r","fh1r",  {"beamPrecompression":"$=1+($caster_FR-1)","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1l","fh1l",  {"beamPrecompression":"$=1+($caster_FR-1)","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          //["fx1r","fh1r"],
          //["fx1l","fh1l"],

          //flexbody node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":50,"beamDeform":37500,"beamStrength":"FLT_MAX"},
          ["fh4r","fs2r"],
          ["fh4l","fs2l"],
          ["fh3r","fs2r"],
          ["fh3l","fs2l"],
          ["fh5r","fs2r"],
          ["fh5l","fs2l"],

          //sway bar end link node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":50,"beamDeform":37500,"beamStrength":177500},
          ["fx2l", "fh7l"],
          ["fx2r", "fh7r"],
          ["fx1l", "fh7l"],
          ["fx1r", "fh7r"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.15, "beamShortBound":0.15},
          {"beamSpring":0,"beamDamp":50,"beamDeform":165000,"beamStrength":900000},
          {"beamLimitSpring":1001000,"beamLimitDamp":100},
          ["fs1l", "fh7l"],
          ["fs1r", "fh7r"],

          //front limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":0.66, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":8001000,"beamDamp":1000,"beamDeform":145000,"beamStrength":900000},
          //firewall
          {"optional":true},
          //{"breakGroupType":1},
          //{"breakGroup":"wheel_FR"},
         /* ["fw1rr","f19rr"],
          ["fw1rr","f1rr"],
          ["fw1rr","f1r"],
          ["fw1rr","f5r"],
          ["fw1r","f1rr"],
          ["fw1r","f5r"],*/
          //{"breakGroup":"wheel_FL"},
          /*["fw1ll","f19ll"],
          ["fw1ll","f1ll"],
          ["fw1ll","f1l"],
          ["fw1ll","f5l"],
          ["fw1l","f1ll"],
          ["fw1l","f5l"],*/
          //{"breakGroup":""},
          //{"breakGroupType":0},
          {"optional":false},

          {"beamPrecompression":0.73, "beamType":"|SUPPORT"},
          /*["fh1r","f5r"],
          ["fh1l","f5l"],
          ["fh1r","f6r"],
          ["fh1l","f6l"],
          ["fh1r","f6rr"],
          ["fh1l","f6ll"],
          ["fh3r","f5r"],
          ["fh3l","f5l"],
          ["fh3r","f1r"],
          ["fh3l","f1l"],
          ["fh4r","f1r"],
          ["fh4l","f1l"],
          ["fh4r","f1rr"],
          ["fh4l","f1ll"],*/

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":4001000,"beamDamp":250,"beamDeform":120000,"beamStrength":600000},
          {"beamPrecompression":0.78},
          //["fh3r","fx1r"],
          //["fh3l","fx1l"],
          {"beamPrecompression":0.73},
          //["fh5r","fx2r"],
          //["fh5l","fx2l"],
          {"beamPrecompression":1},

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":14000,"beamStrength":140000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["fh1r","fs1r", {"longBoundRange":0.11,"shortBoundRange":0.11,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.11,"shortBoundRange":0.11,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
           //front subframe
          {"dragCoef":6},
          ["f11",   "f11rr", "fx1r"],
          ["f10rr", "fx1r",  "f11rr"],
          ["f10rr", "f11",   "fx1r"],

          ["f11ll", "f11",   "fx1l"],
          ["fx1l",  "f10ll", "f11ll"],
          ["f11",   "f10ll", "fx1l"],

          ["fx2r", "fx5r", "fx5l"],
          ["fx5l", "fx2l", "fx2r"],

          //front suspension
          {"triangleType":"NONCOLLIDABLE"},
          ["fx2r", "fx1r", "fh1r"],
          ["fh1r", "fh5r", "fh3r"],
          ["fh4r", "fh3r", "fh5r"],
          ["fx1l", "fx2l", "fh1l"],
          ["fh5l", "fh1l", "fh3l"],
          ["fh3l", "fh4l", "fh5l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"coupe_steering_drift_custom": {
    "information":{
        "authors":"BeamNG/Olrosse",
        "name":"Quick Ratio Custom Drift Steering",
        "value":750,
    },
    "slotType" : "coupe_steering_drift",
    "slots": [
        ["type", "default", "description"],
        ["coupe_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_tierod_F", ["coupe_tierod_F","coupe_hub_F"]],
    ],
    "rails": {
        "steeringrack":{
            "links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 15001000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 1.000, 0.99, 1.01, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Steering L/R Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
        ["$steer_ackerman_F", "range", "", "Wheel Alignment", 0.0, -0.015, 0.015, "Ackerman", "Adjusts the additional toe at steering angle", {"subCategory":"Front"}]
		["$steer_angle_F", "range", "", "Wheel Alignment", -0.015, -0.035, 0.0, "Steering Angle", "Adjusts the max steering rotation", {"subCategory":"Front"}]
		["$steer_stopper_out_F", "range", "", "Wheel Alignment", 0.0, -0.2, 0.2, "Steering Stopper Modifier Out", "Tweaks the steering stopper in case it is not correct by default outside", {"subCategory":"Front"}]
		["$steer_stopper_in_F", "range", "", "Wheel Alignment", 0.0, -0.2, 0.2, "Steering Stopper Modifier In", "Tweaks the steering stopper in case it is not correct by default inside", {"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"coupe_tierod_F"},
         {"nodeWeight":6},
         ["fh6r", -0.28, "$=-1.23-(($caster_FR-1)*0.0)", 0.275],
         ["fh6l", 0.28, "$=-1.23-(($caster_FR-1)*0.0)", 0.275],
         //tie rod end overwrites hub
         {"selfCollision":false},
         {"nodeWeight":8},
         ["fh3r","$=-0.65+$steer_ackerman_F+(($caster_FR-1)*0.0)", -1.165, 0.274, {"group":["coupe_tierod_F","coupe_hub_F"]}],
         ["fh3l","$=0.65-$steer_ackerman_F-(($caster_FR-1)*0.0)", -1.165, 0.274, {"group":["coupe_tierod_F","coupe_hub_F"]}],

         //steering box/tie rod end
         {"nodeWeight":6},
         {"group":"coupe_steeringbox"},
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         //steering jbeam can relocate
         ["fx5r", -0.18, "$=-1.23-(($caster_FR-1)*0.0)", 0.275],
         ["fx5l", 0.18, "$=-1.23-(($caster_FR-1)*0.0)", 0.275],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"group":""},
    ],
    "beams": [
            ["id1:","id2:"],
            //tie rods
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":10001000,"beamDamp":100,"beamDeform":101500,"beamStrength":125000},
            ["fh6r","fh6l"],
            {"beamSpring":28001000,"beamDamp":100},
            {"beamDeform":80000,"beamStrength":150000},
            ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F-(($caster_FR-1)*0.35)+(($camber_FR-1)*0.01)-(($trackoffset_F*0.1)*($camber_FR-1))","beamPrecompressionTime":0.5}],
            ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F-(($caster_FR-1)*0.35)+(($camber_FR-1)*0.01)-(($trackoffset_F*0.1)*($camber_FR-1))","beamPrecompressionTime":0.5}],

            //steering damper
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamSpring":0},
            {"beamDamp":60},
            ["fh3r","fx1r", {"beamDampVelocitySplit":0.2,"beamDampFast":1500,"dampCutoffHz":500}],
            ["fh3l","fx1l", {"beamDampVelocitySplit":0.2,"beamDampFast":1500,"dampCutoffHz":500}],
            ["fh5r","fx2r", {"beamDampVelocitySplit":0.2,"beamDampFast":1500,"dampCutoffHz":500}],
            ["fh5l","fx2l", {"beamDampVelocitySplit":0.2,"beamDampFast":1500,"dampCutoffHz":500}],

            //steering stopper
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamLimitSpring":1811530,"beamLimitDamp":1111},
            {"beamDamp":0},
            ["fh5l","f11ll", {"beamShortBound":10,"beamLongBound":"$=0.32+($steer_angle_F*2.7)+(($camber_FR-1)*0.1)-($trackoffset_F*0.00)+(($caster_FR-1)*0)+($steer_ackerman_F*3)-(($toe_FR-1)*3)+$steer_stopper_out_F","beamDeform":11115120,"beamStrength":300007800}],
            ["fh5r","f11rr", {"beamShortBound":10,"beamLongBound":"$=0.32+($steer_angle_F*2.7)+(($camber_FR-1)*0.1)-($trackoffset_F*0.00)+(($caster_FR-1)*0)+($steer_ackerman_F*3)-(($toe_FR-1)*3)+$steer_stopper_out_F","beamDeform":11115120,"beamStrength":300007800}],
		  
            ["fh5l","fx2l", {"beamShortBound":"$=0.432+($steer_angle_F*4.1)+(($caster_FR-1)*3)-($steer_ackerman_F*5.8)+(($toe_FR-1)*3)+$steer_stopper_in_F","beamLongBound":10,"beamDeform":111151200000,"beamStrength":300007800}],
            ["fh5r","fx2r", {"beamShortBound":"$=0.432+($steer_angle_F*4.1)+(($caster_FR-1)*3)-($steer_ackerman_F*5.8)+(($toe_FR-1)*3)+$steer_stopper_in_F","beamLongBound":10,"beamDeform":111151200000,"beamStrength":300007800}],

        	//hardstop
			["fh3l","f11ll", {"beamShortBound":"$=0.145+($steer_angle_F*0)+(($caster_FR-1)*0)-($steer_ackerman_F*0)+(($toe_FR-1)*0)","beamLongBound":10,"beamDeform":111151200000,"beamStrength":300007800}],
            ["fh3r","f11rr", {"beamShortBound":"$=0.145+($steer_angle_F*0)+(($caster_FR-1)*0)-($steer_ackerman_F*0)+(($toe_FR-1)*0)","beamLongBound":10,"beamDeform":111151200000,"beamStrength":300007800}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

            //anti shake at full lock
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamDeform":15000,"beamStrength":42000},
            {"beamLimitSpring":0},
            {"beamSpring":0},
            {"optional":true},
            ["fh3r","fx1r", {"longBoundRange":1,"shortBoundRange":0.08,"boundZone":0.02,"beamDamp":0,"beamDampRebound":0,"beamLimitDamp":3000,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
            ["fh3l","fx1l", {"longBoundRange":1,"shortBoundRange":0.08,"boundZone":0.02,"beamDamp":0,"beamDampRebound":0,"beamLimitDamp":3000,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
            {"optional":false},
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["fx2r", "fx5r", "fx2l"],
          ["fx5r", "fx5l", "fx2l"],
          ["fh6l", "fx2l", "fx5l"],
          ["fx5r", "fx2r", "fh6r"],
          {"triangleType":"NORMALTYPE"},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":10001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":92500},
            ["fh6r","fx5l", {"factor":"$=-0.18-$steer_angle_F-(($caster_FR-1)*0.0)","steeringWheelLock":450,"inRate":1.25,"outRate":1.25}],
            ["fh6l","fx5r", {"factor":"$=0.18+$steer_angle_F-(($caster_FR-1)*0.0)","steeringWheelLock":450,"inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*13",
    },
},
"coupe_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Power Steering",
        "value":300,
    },
    "slotType" : "coupe_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":1, "strengthSlow": 0.13, "speedSlow": 2, "speedFast": 20, "constantOffset":-0.05}],
    ],
},
}