{
  "format":2,
  "licenseName":"PPL-8470",
  "model":"coupe",
  "paints":[
    {
      "baseColor":[
        0.860000014,
        0.660000026,
        0.100000001,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0",
      "roughness":"1"
    },
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.829999983,
        0.829999983,
        0.829999983,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.300000012",
      "roughness":"0.600000024"
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "coupe_ABS":"",
    "coupe_backlight":"coupe_backlight",
    "coupe_body":"coupe_body",
    "coupe_brake_F":"coupe_brake_F_race",
    "coupe_brake_R":"coupe_brake_R_race",
    "coupe_bumper_F":"coupe_bumper_F_kit",
    "coupe_bumper_R":"coupe_bumper_R_kit",
    "coupe_bumperbar_F":"",
    "coupe_coilover_R":"coupe_coilover_R_race",
    "coupe_differential_R":"coupe_differential_R_race",
    "coupe_door_L":"coupe_door_L",
    "coupe_door_R":"coupe_door_R",
    "coupe_doorglass_L":"coupe_doorglass_L",
    "coupe_doorglass_R":"coupe_doorglass_R",
    "coupe_doorpanel_L":"",
    "coupe_doorpanel_R":"",
    "coupe_driveshaft_R":"coupe_driveshaft_R",
    "coupe_engine":"coupe_engine_I4",
    "coupe_engine_ecu":"coupe_engine_ecu_race",
    "coupe_engine_internals":"coupe_engine_internals_stage1",
    "coupe_enginemounts":"coupe_enginemounts_heavy",
    "coupe_exhaust_I4":"coupe_exhaust_fartcan",
    "coupe_fender_L":"coupe_fender_L_kit",
    "coupe_fender_R":"coupe_fender_R_kit",
    "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
    "coupe_finaldrive_R":"coupe_finaldrive_R_race",
    "coupe_flywheel":"coupe_flywheel",
    "coupe_fueltank":"coupe_fueltank",
    "coupe_halfshaft_R":"coupe_halfshaft_R",
    "coupe_headlight_L":"coupe_headlight_L",
    "coupe_headlight_R":"coupe_headlight_R",
    "coupe_hood":"coupe_hood_vents_CF",
    "coupe_hub_F":"coupe_hub_F_5",
    "coupe_hub_R":"coupe_hub_R_5",
    "coupe_intake":"coupe_turbo_stage1",
    "coupe_lettering_trunk":"",
    "coupe_lightbar":"",
    "coupe_mirror_L":"coupe_mirror_L",
    "coupe_mirror_R":"coupe_mirror_R",
    "coupe_mod":"",
    "coupe_oilcooler":"coupe_oilcooler",
    "coupe_oilpan_I4":"coupe_oilpan_I4_race",
    "coupe_power_steering":"",
    "coupe_quarterglass_L":"coupe_quarterglass_L",
    "coupe_quarterglass_R":"coupe_quarterglass_R",
    "coupe_radiator":"coupe_radiator_race",
    "coupe_rollcage":"coupe_rollcage",
    "coupe_roof_accessory":"",
    "coupe_seat_FL":"coupe_race_seat_FL",
    "coupe_seat_FR":"coupe_race_seat_FR",
    "coupe_seats_R":"",
    "coupe_shiftlight":"coupe_shiftlight_single",
    "coupe_sideskirts":"coupe_sideskirts_kit",
    "coupe_spoiler":"",
    "coupe_steer":"coupe_steer_02c",
    "coupe_steering":"coupe_steering",
    "coupe_strut_F":"coupe_strut_F_race",
    "coupe_strut_bar":"coupe_strut_bar",
    "coupe_suspension_F":"coupe_drift_suspension_F",
    "coupe_suspension_R":"coupe_suspension_R",
    "coupe_swaybar_F":"coupe_swaybar_F_race",
    "coupe_swaybar_R":"coupe_swaybar_R_race",
    "coupe_taillight_L":"coupe_taillight_L",
    "coupe_taillight_R":"coupe_taillight_R",
    "coupe_towhitch":"",
    "coupe_transmission":"coupe_transmission_6M_race",
    "coupe_trunk":"coupe_trunk",
    "coupe_trunkpanel":"coupe_trunkpanel",
    "coupe_tubs":"coupe_tubs",
    "coupe_wheeldata_F":"coupe_wheeldata_F",
    "coupe_wheeldata_R":"coupe_wheeldata_R",
    "coupe_wheeliebar":"",
    "coupe_windshield":"coupe_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"coupe_skin_blastr",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"coupe_skin_interior",
    "soundscape_horn":"soundscape_horn_2",
    "tire_F_17x8":"tire_F_225_45_17_sport",
    "tire_R_17x9":"tire_R_245_35_17_sport",
    "wheel_F_5":"wheel_07a_17x8_F",
    "wheel_R_5":"wheel_07a_17x9_R"
  },
  "vars":{
    "$arb_spring_F":250000,
    "$arb_spring_R":25000,
    "$brakebias":0.65,
    "$brakestrength":1,
    "$camber_FR":0.952,
    "$camber_RR":1.025,
    "$caster_FR":0.9931,
    "$damp_bump_F":8000,
    "$damp_bump_R":4000,
    "$damp_rebound_F":10000,
    "$damp_rebound_R":16000,
    "$ffbstrength":1.16,
    "$finaldrive_R":3.92,
    "$fuel":45,
    "$gear_1":3.2,
    "$gear_2":2,
    "$gear_3":1.45,
    "$gear_4":1.1,
    "$gear_5":0.9,
    "$gear_6":0.74,
    "$gear_R":3.05,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_R":150,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":7000,
    "$spring_F":67500,
    "$spring_R":100000,
    "$springheight_F":0.01,
    "$springheight_R":-0.03,
    "$steer_ackerman_F":0.006,
    "$steer_angle_F":0,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":28,
    "$toe_FR":0.9989,
    "$toe_RR":1.0128,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.02
  }
}