{
"legran_bumper_R_SMPS": {
    "information":{
        "authors":"BeamNG",
        "name":"Bash Bar",
        "value":440,
    },
    "slotType" : "legran_bumper_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["legran_drift_bash_bar_r", ["legran_bumper_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
         
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         //--REAR BUMPER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.9},
         {"group":"legran_bumper_R"},
         ["rb1rr", -0.6765, 2.286, 0.44035],
         ["rb1r", -0.39824, 2.3053, 0.44761],
         ["rb1", 0, 2.359, 0.4403],
         ["rb1l", 0.39824, 2.3053, 0.44761],
         ["rb1ll", 0.6765, 2.286, 0.44035],

         ["rb2rr", -0.6957, 2.3141, 0.44035],
         ["rb2r", -0.40121, 2.3422, 0.44034],
         ["rb2", 0, 2.326, 0.4403],
         ["rb2l", 0.40121, 2.3422, 0.44034],
         ["rb2ll", 0.6957, 2.3141, 0.44035],

         ["rb3rr", -0.6824, 2.2950, 0.4095],
         ["rb3r", -0.4002, 2.3323, 0.40957],
         ["rb3", 0, 2.3465, 0.2331],
         ["rb3l", 0.4002, 2.3323, 0.40957],
         ["rb3ll", 0.6824, 2.2950, 0.4095],

         ["rb4r", -0.7956, 2.169, 0.4403],
         ["rb4l", 0.7956, 2.169, 0.4403],
         ["rb5r", -0.7956, 2.169, 0.4168],
         ["rb5l", 0.7956, 2.169, 0.4168],

         {"group":""},
         ["rb6", 0, 2.2978, 0.2331],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":991000,"beamDamp":100},
          {"beamDeform":9900000,"beamStrength":9999999999999},
          //rear bumper main shape
          {"deformLimitExpansion":1.1},
          
          ["rb2","r2"],
          ["rb1l","r2"],
          ["rb1r","r2"],

          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb1","rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":98000},
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamSpring":301000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":98000},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],
          ["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          //weak
          {"beamSpring":151000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":98000},
          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          ["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          ["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          {"beamDeform":1500,"beamStrength":98000},
          ["rb4r","rb6"],
          ["rb4l","rb6"],

          ["rb5r","rb6"],
          ["rb5l","rb6"],

          //attach
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":40000,"beamStrength":43000},
          {"disableTriangleBreaking":true},
          {"breakGroup":"rearbumper_a_R"},
          //right
          ["rb1rr","q9r"],
          ["rb4r","q9r"],
          ["rb4r","q14r"],
          ["rb5r","q14r"],
          ["rb4r","r4rr"],
          //left
          {"breakGroup":"rearbumper_a_L"},
          ["rb1ll","q9l"],
          ["rb4l","q9l"],
          ["rb4l","q14l"],
          ["rb5l","q14l"],
          ["rb4l","r4ll"],
          //middle
          {"breakGroup":"rearbumper_M"},
          ["rb2","r8"],
          ["rb2r","r8"],
          ["rb2l","r8"],
          ["rb2","r8rr"],
          ["rb2r","r8rr"],
          ["rb2l","r8ll"],
          ["rb2","r8ll"],
          ["rb3","r8rr"],
          ["rb3","r8"],
          ["rb3","r8ll"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":1125000},
          ["rb3ll", "q14l"],
          ["rb2ll", "q9l"],
          ["rb3rr", "q14r"],
          ["rb2rr", "q9r"],
          ["rb5r", "q9r"],
          ["rb5l", "q9l"],
          ["rb4l", "q4l"],
          ["rb4r", "q4r"],
          ["rb1r", "r8rr"],
          ["rb1", "r8"],
          ["rb1l", "r8ll"],
          ["rb1rr", "q4r"],
          ["rb1ll", "q4l"],
          ["rb5r", "r4rr"],
          ["rb4r", "r8rr"],
          ["rb5l", "r4ll"],
          ["rb4l", "r8ll"],
          ["rb3l", "r4ll"],
          ["rb2l", "r8ll"],
          ["rb3r", "r4rr"],
          ["rb2r", "r8rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":6},
            {"group":"legran_bumper_R"},
            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb2rr","rb5r","rb4r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb5l","rb2ll","rb4l"],
            {"group":""},
    ],
},
}