{
"legran_drift_suspension_F": {
    "information":{
        "authors":"BeamNG, Olrosse",
        "name":"Independent Front Drift Suspension",
        "value":650,
    },
    "slotType" : "legran_suspension_F",

    "slots": [
        ["type", "default", "description"],
        ["legran_brake_F","legran_brake_F", "Front Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["wheel_F_5","steelwheel_01a_14x5.5_F_alt","Front Wheels", {"nodeOffset":{"x":"$=$trackoffset_F+0.26", "y":-1.34, "z":0.26}}],
        ["legran_wheeldata_F","legran_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["legran_strut_F","legran_strut_F", "Front Struts"],
        ["legran_swaybar_F","legran_swaybar_F", "Front Sway Bar"],
        ["legran_drift_steering","legran_steering_drift_custom", "Steering"],
        ["legran_skidplate","", "Skidplate"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", 0.9756, 0.94, 1.03, "Camber Adjust", "Adjusts the wheel camber angle", {"minDis":-100,"maxDis":50,"subCategory":"Front"}],
        ["$caster_FR", "range", "Degrees", "Wheel Alignment", 0.9911, 1.01724, 0.958	, "Caster Adjust", "Adjusts forward rake of the steering axis", {"minDis":3,"maxDis":8,"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.05, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //front running gear
        ["legran_subframe_F", ["legran_subframe_F"]],
        ["legran_lowerarm_F", ["legran_lowerarm_F"]],
        ["legran_hub_F", ["legran_hub_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
          //--FRONT SUBFRAME--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"legran_subframe_F"},
         {"nodeWeight":5.0},
         ["fx4r", -0.325, -0.94, 0.15],
         ["fx4l",  0.325, -0.94, 0.15],
         ["fx6r",-0.42, -1.83, 0.25],
         ["fx6l", 0.42, -1.83, 0.25],
         ["fx6", 0.0, -1.8, 0.23, {"tag":"tow_hook","couplerStrength":101000}],
         {"nodeWeight":6.0},
         ["fx1r", -0.34, -1.54, 0.19, {"group":["legran_subframe_F","legran_lowerarm_F"]}],
         ["fx1l",  0.34, -1.54, 0.19, {"group":["legran_subframe_F","legran_lowerarm_F"]}],
         ["fx2r", -0.32, -1.15, 0.19, {"group":["legran_subframe_F","legran_swaybar_F","legran_lowerarm_F"]}],
         ["fx2l",  0.32, -1.15, 0.19, {"group":["legran_subframe_F","legran_swaybar_F","legran_lowerarm_F"]}],
         {"selfCollision":false},
         //steering box/tie rod end
         ["fx5r", -0.25, -1.14, 0.26, {"group":["legran_swaybar_F","legran_steeringbox"]}],
         ["fx5l",  0.25, -1.14, 0.26, {"group":["legran_swaybar_F","legran_steeringbox"]}],
         //rigidifier
         {"nodeWeight":3},
         ["fx1", 0.0, -1.45, 0.5, {"group":"none"}],

         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},
         //front hub
         {"nodeWeight":6.25},
         {"group":["legran_lowerarm_F","legran_swaybar_F","legran_hub_F","legran_strut_F","legran_halfshaft_F"]},
         ["fh1r",-0.69, -1.355, 0.18],
         ["fh1l", 0.69, -1.355, 0.18],
         {"nodeWeight":6.75},
         {"group":["legran_hub_F","legran_halfshaft_F"]},
         ["fh5r",-0.75, -1.48, 0.26],
         ["fh5l", 0.75, -1.48, 0.26],
         {"selfCollision":false},
         {"nodeWeight":2},
         ["fw2r",-0.75, -1.20, 0.26],
         ["fw2l", 0.75, -1.20, 0.26],
         //strut
         {"nodeWeight":6.25},
         {"group":["legran_strut_F","legran_hub_F","legran_halfshaft_F"]},
         ["fh4r",-0.579, -1.322, 0.60],
         ["fh4l", 0.579, -1.322, 0.60],
         //tie rod end
         {"nodeWeight":5.5},
         {"group":["legran_tierod_F","legran_hub_F"]},
         ["fh3r",-0.645, -1.165, 0.268],
         ["fh3l", 0.645, -1.165, 0.268],
         //strut flexbody help
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.25},
         {"group":["legran_strut_F","legran_hub_F"]},
         ["fs2r", -0.48, -1.30, 0.58],
         ["fs2l", 0.48, -1.30, 0.58],
         {"group":""},
    ],
    "rails": {
        "strut_FR":{"links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fh4r", "strut_FR", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["fh4l", "strut_FL", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":150000, "damp":0, "deform":25000, "strength":100000},
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT SUBFRAME--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5001000,"beamDamp":120},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //main shape length
          ["fx2r", "fx1r"],
          ["fx2l", "fx1l"],
          {"beamDeform":11000},
          ["fx4r", "fx2r"],
          ["fx4l", "fx2l"],
          {"beamDeform":8000},
          ["fx1r", "fx6r"],
          ["fx1l", "fx6l"],
          //axis points attach to each other
          {"beamDeform":11000},
          ["fx1l", "fx1r"],
          ["fx2l", "fx2r"],

          //crossmember
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx6"],
          ["fx6l", "fx6"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["fx1r", "fx2l"],
          ["fx2r", "fx1l"],
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["fx6", "fx1r"],
          ["fx6", "fx1l"],
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fx2r", "fx4l"],
          ["fx4r", "fx2l"],

          //rigids
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          //widthwise
          ["fx6l", "fx6r"],
          //lengthwise
          ["fx6r", "fx2r"],
          ["fx6l", "fx2l"],
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["fx1r", "fx4r"],
          ["fx1l", "fx4l"],

          //rigidifier
          {"beamSpring":3201000,"beamDamp":180},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["fx1", "fx1r"],
          ["fx1", "fx2r"],
          ["fx1", "fx4r"],
          ["fx1", "fx5r"],
          ["fx1", "fx1l"],
          ["fx1", "fx2l"],
          ["fx1", "fx4l"],
          ["fx1", "fx5l"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fx1", "fx6r"],
          ["fx1", "fx6"],
          ["fx1", "fx6l"],

          //steering box
          {"beamSpring":6501000,"beamDamp":180},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fx5r","fx5l"],

          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx1r"],
          ["fx5l","fx1l"],
          ["fx5r","fx2r"],
          ["fx5l","fx2l"],
          {"deformLimitExpansion":""},
          ["fx5r","fx1l"],
          ["fx5l","fx1r"],
          ["fx5r","fx2l"],
          ["fx5l","fx2r"],
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["fx5l", "fx4l"],
          ["fx5r", "fx4r"],

          //attach to body
          {"beamSpring":1501000,"beamDamp":180},
          {"beamDeform":17500,"beamStrength":140000},
          //front
          {"breakGroup":"subframemount_FFR"},
          ["fx6r", "f11rr", {"beamDeform":7500}],
          ["fx6r", "f13rr", {"beamDeform":7500}],
          ["fx6r", "f11",   {"beamDeform":7500}],
          ["fx6", "f11rr"], {"beamDeform":7500},
          ["fx6r", "f10rr"],
          ["fx6r", "f12rr"],
          ["fx6", "f10rr"],
          {"breakGroup":"subframemount_FFL"},
          ["fx6l", "f11ll", {"beamDeform":7500}],
          ["fx6l", "f13ll", {"beamDeform":7500}],
          ["fx6l", "f11",   {"beamDeform":7500}],
          ["fx6", "f11ll"], {"beamDeform":7500},
          ["fx6l", "f10ll"],
          ["fx6l", "f12ll"],
          ["fx6", "f10ll"],
          //rear
          {"beamDeform":13500,"beamStrength":120000},
          {"breakGroup":"subframemount_FRR"},
          ["fx1r", "f5r"],
          ["fx2r", "f1r"],
          ["fx2r", "f1l"],
          ["fx4r", "f1r"],
          ["fx4r", "f5r"],
          ["fx4r", "f2r"],
          ["fx4r", "f1l"],
          ["fx4r", "f2l"],
          {"breakGroup":"subframemount_FRL"},
          ["fx1l", "f5l"],
          ["fx2l", "f1l"],
          ["fx2l", "f1r"],
          ["fx4l", "f1l"],
          ["fx4l", "f5l"],
          ["fx4l", "f2l"],
          ["fx4l", "f1r"],
          ["fx4l", "f2r"],
          {"breakGroup":""},

          //limiter
          {"beamPrecompression":0.95, "beamType":"|SUPPORT", "beamLongBound":2},
          {"deformLimitExpansion":""},
          {"beamSpring":5001000,"beamDamp":180},
          {"beamPrecompression":0.8},
          ["fx1l", "f12ll"],
          ["fx1r", "f12rr"],
          ["fx4r", "f5r"],
          ["fx4l", "f5l"],

          //--FRONT INDEPENDENT SUSPENSION--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //double wishbone suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":108600,"beamStrength":337500},
          {"beamSpring":18001000,"beamDamp":100},
          //front hub
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh3r","fh4r"],
          ["fh3l","fh4l"],
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fh4r","fh5r"],
          ["fh4l","fh5l"],

          {"beamSpring":3501000,"beamDamp":100},
          ["fw2r","fh1r"],
          ["fw2r","fh3r"],
          ["fw2r","fh4r"],
          ["fw2r","fh5r"],
          ["fw2l","fh1l"],
          ["fw2l","fh3l"],
          ["fw2l","fh4l"],
          ["fw2l","fh5l"],

          //attach to wheel
          {"optional":true},
          {"beamSpring":8001000,"beamDamp":100},
          {"beamDeform":108000,"beamStrength":257500},
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh3r","fw1r", {"beamSpring":12001000,"beamDamp":20}],
          ["fh4r","fw1r"],
          ["fh5r","fw1r", {"beamSpring":6501000}],
          ["fw2r","fw1r", {"beamSpring":3501000}],
          ["fh1r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":12001000,"beamDamp":20}],
          ["fh5r","fw1rr", {"beamSpring":6501000}],
          ["fw2r","fw1rr", {"beamSpring":3501000}],

          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh3l","fw1l", {"beamSpring":12001000,"beamDamp":20}],
          ["fh4l","fw1l"],
          ["fh5l","fw1l", {"beamSpring":6501000}],
          ["fw2l","fw1l", {"beamSpring":3501000}],
          ["fh1l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":12001000,"beamDamp":20}],
          ["fh5l","fw1ll", {"beamSpring":6501000}],
          ["fw2l","fw1ll", {"beamSpring":3501000}],
          {"name":""},

          //camber
          {"breakGroup":"wheel_FR"},
          ["fh4r","fw1rr", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":"wheel_FL"},
          ["fh4l","fw1ll", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":""},
          {"optional":false},

          //strut structure stuff
          {"beamSpring":501000,"beamDamp":50,"beamDeform":37500,"beamStrength":"FLT_MAX"},
          ["fh4r","fs2r"],
          ["fh4l","fs2l"],
          ["fh3r","fs2r"],
          ["fh3l","fs2l"],
          ["fh5r","fs2r"],
          ["fh5l","fs2l"],

          //lower arm
          {"beamDeform":55000,"beamStrength":850000},
          {"beamSpring":14001000,"beamDamp":2000},
          ["fx2r","fh1r", {"beamPrecompression":"$=1-($caster_FR-1)","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx2l","fh1l", {"beamPrecompression":"$=1-($caster_FR-1)","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          {"beamSpring":10001000,"beamDamp":2000},
          ["fx1r","fh1r", {"beamPrecompression":"$=1+($caster_FR-1)","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1l","fh1l", {"beamPrecompression":"$=1+($caster_FR-1)","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //front limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":8001000,"beamDamp":1000,"beamDeform":165000,"beamStrength":900000},
          //firewall
          {"optional":true},
          //{"breakGroupType":1},
          //{"breakGroup":"wheel_FR"},
          /*["fw1rr","f19rr", {"beamPrecompression":0.5}],
          ["fw1rr","f15rr", {"beamPrecompression":0.5}],
          ["fw1rr","f11rr", {"beamPrecompression":0.5}],
          ["fw1rr","f1rr"],
          ["fw1rr","f1r"],
          ["fw1rr","f5r"],
          ["fw1r","f1rr"],
          ["fw1r","f5r"],
          //{"breakGroup":"wheel_FL"},
          ["fw1ll","f19ll", {"beamPrecompression":0.5}],
          ["fw1ll","f15ll", {"beamPrecompression":0.5}],
          ["fw1ll","f11ll", {"beamPrecompression":0.5}],
          ["fw1ll","f1ll"],
          ["fw1ll","f1l"],
          ["fw1ll","f5l"],
          ["fw1l","f1ll"],
          ["fw1l","f5l"],*/
          //{"breakGroup":""},
          //{"breakGroupType":0},
          {"optional":false},

          {"beamPrecompression":0.74, "beamType":"|SUPPORT", "beamLongBound":3},
          /*["fh1r","f5r"],
          ["fh1l","f5l"],
          ["fh1r","f6r"],
          ["fh1l","f6l"],
          ["fh1r","f6rr"],
          ["fh1l","f6ll"],
          ["fh4r","f5r"],
          ["fh4l","f5l"],
          ["fh3r","f5r"],
          ["fh3l","f5l"],
          ["fh3r","f1r"],
          ["fh3l","f1l"],
          ["fh4r","f1r"],
          ["fh4l","f1l"],
          ["fh4r","f1rr"],
          ["fh4l","f1ll"],*/

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":5001000,"beamDamp":500,"beamDeform":100000,"beamStrength":550000},
          {"beamLimitSpring":5001000,"beamLimitDamp":500},
          {"beamPrecompression":0.69},
         /* ["fh3r","fx1r"],
          ["fh3l","fx1l"],
          {"beamPrecompression":0.77},
          ["fh5r","fx2r"],
          ["fh5l","fx2l"],*/
          {"beamPrecompression":1.0},

          //hard travel limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":16000,"beamStrength":180000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["fh1r","fs1r", {"longBoundRange":0.15,"shortBoundRange":0.09,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.15,"shortBoundRange":0.09,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
           //front subframe
          {"dragCoef":6},
          ["fx6r", "fx1r", "fx6"],
          ["fx6", "fx1l", "fx6l"],
          ["fx6", "fx1r", "fx1l"],
          ["fx1r", "fx2r", "fx2l"],
          ["fx2l", "fx1l", "fx1r"],
          ["fx2r", "fx4r", "fx4l"],
          ["fx4l", "fx2l", "fx2r"],

          //front suspension
          {"triangleType":"NONCOLLIDABLE"},
          {"dragCoef":0},
          ["fw2r", "fh1r", "fh5r"],
          ["fw2r", "fh5r", "fh4r"],
          ["fh3r", "fh1r", "fw2r"],
          ["fh3r", "fw2r", "fh4r"],
          ["fh1r", "fx2r", "fx1r"],

          ["fh1l", "fw2l", "fh5l"],
          ["fh5l", "fw2l", "fh4l"],
          ["fh1l", "fh3l", "fw2l"],
          ["fw2l", "fh3l", "fh4l"],
          ["fx2l", "fh1l", "fx1l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
}