{
  "colors":[
    [
      0.0319391638,
      0.0562830158,
      0.352060825,
      1.35899997
    ],
    [
      0,
      0,
      0,
      2
    ],
    [
      0,
      0,
      0,
      1.29999995
    ]
  ],
  "format":2,
  "licenseName":"VIC-9308",
  "model":"legran",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "legran_ABS":"",
    "legran_antenna_wagon":"",
    "legran_body":"legran_body_wagon",
    "legran_brake_F":"legran_brake_F_race",
    "legran_brake_R":"legran_brake_R_race",
    "legran_bullbar_F":"",
    "legran_bumper_F":"legran_bumper_F",
    "legran_bumperbar_F":"legran_bumperbar_F",
    "legran_centerconsole":"legran_centerconsole",
    "legran_chmsl_wagon":"legran_chmsl_wagon",
    "legran_dashboard":"legran_dashboard",
    "legran_differential_F":"",
    "legran_differential_R":"legran_differential_R_welded",
    "legran_door_FL":"legran_door_FL",
    "legran_door_FR":"legran_door_FR",
    "legran_door_RL":"legran_door_RL",
    "legran_door_RR":"legran_door_RR",
    "legran_doorglass_FL":"legran_doorglass_FL",
    "legran_doorglass_FR":"legran_doorglass_FR",
    "legran_doorglass_RL":"legran_doorglass_RL",
    "legran_doorglass_RR":"legran_doorglass_RR",
    "legran_doorpanel_FL":"legran_doorpanel_FL",
    "legran_doorpanel_FR":"legran_doorpanel_FR",
    "legran_doorpanel_RL":"legran_doorpanel_RL",
    "legran_doorpanel_RR":"legran_doorpanel_RR",
    "legran_doorwelding_FL":"",
    "legran_doorwelding_FR":"",
    "legran_doorwelding_RL":"",
    "legran_doorwelding_RR":"",
    "legran_drift_steering":"legran_steering_drift_custom",
    "legran_driveshaft":"legran_driveshaft",
    "legran_engine":"legran_engine_v6_3.8",
    "legran_engine_v6_ecu":"legran_engine_v6_ecu_race",
    "legran_engine_v6_internals":"legran_engine_internals_v6_heavy",
    "legran_enginemounts":"legran_enginemounts_ultra",
    "legran_exhaust":"legran_exhaust_AWD_race",
    "legran_fascia":"legran_fascia_b",
    "legran_fascia_flashers_facelift":"",
    "legran_fender_L":"legran_fender_L",
    "legran_fender_R":"legran_fender_R",
    "legran_fenderflare_FL":"",
    "legran_fenderflare_FR":"",
    "legran_fenderflares_R":"",
    "legran_fenderliner_FL":"legran_fenderliner_FL",
    "legran_fenderliner_FR":"legran_fenderliner_FR",
    "legran_finaldrive_R":"legran_finaldrive_R_354",
    "legran_flywheel":"legran_flywheel",
    "legran_fueltank":"legran_fueltank_AWD",
    "legran_grille_b":"legran_grille_c_black",
    "legran_halfshaft_R":"legran_halfshaft_R",
    "legran_header_v6":"legran_header_v6",
    "legran_headlight_L":"legran_headlight_L",
    "legran_headlight_R":"legran_headlight_R",
    "legran_headlight_a_bezel_L":"legran_headlight_a_bezel_L_chrome",
    "legran_headlight_a_bezel_R":"legran_headlight_a_bezel_R_chrome",
    "legran_hood":"legran_hood",
    "legran_hoodplates":"",
    "legran_intake_v6":"legran_supercharger_stage2",
    "legran_leafspring_R":"legran_leafspring_R_race",
    "legran_lettering_trunk":"",
    "legran_licenseplate_F":"legran_licenseplate_F",
    "legran_licenseplate_R":"legran_licenseplate_R",
    "legran_mirror_L":"legran_mirror_L",
    "legran_mirror_R":"legran_mirror_R",
    "legran_mod":"",
    "legran_mudflap_FL":"",
    "legran_mudflap_FR":"",
    "legran_mudflap_R":"legran_mudflap_R",
    "legran_muffler":"legran_muffler_sport",
    "legran_power_steering":"",
    "legran_radiator":"legran_radiator_race",
    "legran_rollcage":"legran_rollcage",
    "legran_roof_accessory_wagon":"",
    "legran_seat_FL":"legran_race_seat_FL",
    "legran_seat_FR":"legran_race_seat_FR",
    "legran_seats_R":"",
    "legran_shifter":"",
    "legran_shifter_console":"legran_shifter_A_console",
    "legran_shiftlight":"",
    "legran_sideskirts":"legran_sideskirts",
    "legran_skidplate":"",
    "legran_spotlight_L":"",
    "legran_spotlight_R":"",
    "legran_steer":"legran_steer_airbag",
    "legran_steer_airbag_logo":"legran_steer_airbag_logo",
    "legran_strut_F":"legran_strut_F_race",
    "legran_strut_R":"legran_strut_R_race",
    "legran_suspension_F":"legran_drift_suspension_F",
    "legran_suspension_R":"legran_suspension_R_independant",
    "legran_swaybar_F":"legran_swaybar_F_race",
    "legran_swaybar_R":"legran_swaybar_R_race",
    "legran_towhitch":"",
    "legran_transfer_case":"legran_transfer_case_RWD",
    "legran_transmission":"legran_transmission_5M",
    "legran_trim_a_bumper_F":"legran_trim_a_chrome_bumper_F",
    "legran_trim_fender_FL":"legran_trim_a_chrome_fender_FL",
    "legran_trim_fender_FR":"legran_trim_a_chrome_fender_FR",
    "legran_trim_wagon":"legran_trim_wagon_a_bodycolor",
    "legran_trim_wagon_a_bumper_R":"legran_trim_wagon_a_chrome_bumper_R",
    "legran_trim_wagon_wood":"",
    "legran_wagon_bumper_R":"legran_wagon_bumper_R",
    "legran_wagon_quarterglass_L":"legran_wagon_quarterglass_L",
    "legran_wagon_quarterglass_R":"legran_wagon_quarterglass_R",
    "legran_wagon_roof_rack":"",
    "legran_wagon_tailgate":"legran_wagon_tailgate",
    "legran_wagon_tailgateglass":"legran_wagon_tailgateglass",
    "legran_wagon_taillight_L":"legran_wagon_taillight_L",
    "legran_wagon_taillight_R":"legran_wagon_taillight_R",
    "legran_wagon_windowtrim":"legran_wagon_windowtrim_a",
    "legran_wheeldata_F":"legran_wheeldata_F",
    "legran_wheeldata_R_independant":"legran_wheeldata_R_independant",
    "legran_windshield":"legran_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_gauges":"legran_gauges_sport",
    "skin_interior":"legran_skin_interior_black",
    "soundscape_horn":"soundscape_horn_3",
    "tire_F_16x8":"tire_F_225_45_16_sport",
    "tire_R_16x8":"tire_R_225_45_16_sport",
    "wheel_F_5":"wheel_11b_16x8_F",
    "wheel_R_5":"wheel_11b_16x8_R"
  },
  "vars":{
    "$arb_spring_F":10000,
    "$arb_spring_R":23000,
    "$brakestrength":1,
    "$camber_FR":0.94,
    "$camber_RR":0.99,
    "$caster_FR":0.958,
    "$damp_bump_F":6000,
    "$damp_bump_R":3500,
    "$damp_rebound_F":16000,
    "$damp_rebound_R":9000,
    "$ffbstrength":1.1,
    "$fuel":60,
    "$revLimiterCutTime":0.13,
    "$revLimiterRPM":6000,
    "$spring_F":58500,
    "$spring_R":51500,
    "$springheight_F":0.025,
    "$springheight_R":0.02,
    "$steer_ackerman_F":0.00015,
    "$steer_angle_F":-0.003125,
    "$steer_center_F":0,
    "$tirepressure_F":21,
    "$tirepressure_R":14,
    "$toe_FR":0.999,
    "$toe_RR":1.0037,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.036
  }
}