{
"wendover_headlight_R_a_1eo": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Headlight 1eo",
        "value":270,
    },
    "slotType" : "wendover_headlight_R_a",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wendover_headlightframe_R_a", ["wendover_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"wendover_glass", "deformMaterialDamaged":"wendover_glass_dmg"},
         ["wendover_headlightglass_R_a", ["wendover_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"wendover_lights", "deformMaterialDamaged":"wendover_lights_dmg"},
         ["wendover_headlight_R_a", ["wendover_headlight_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":252, "g":250, "b":165, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["lowbeam" , "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-30, "y":0, "z":-175}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.5, "z":-0.0},"lightRange":50,"lightBrightness":2.4,"lightOuterAngle":95,"flareScale":0.07,"deformGroup":"headlightglass_R_break"}],
        ["highbeam", "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-25, "y":0, "z":-175}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.7, "y":0.5, "z":-0.0},"lightRange":80,"lightBrightness":4.9,"lightOuterAngle":105,"flareScale":0.09,"deformGroup":"headlightglass_R_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":10,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_R",    "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-30, "y":0, "z":-190}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.5, "z":0.02},"flareScale":0.02, "lightBrightness":0.03,   "deformGroup":"headlightglass_R_break"}],
        ["lowhighbeam", "SPOTLIGHT", "he4r", "he3r", "he2r", {"x":-30, "y":0, "z":-190}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.5, "z":0.02},"flareScale":0.01 "lightBrightness":0.01,  "deformGroup":"headlightglass_R_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.128},
         {"group":"wendover_headlight_R"},
         ["he1r", -0.4, -2.31, 0.68],
         ["he3r", -0.39, -2.34, 0.56],
         ["he2r", -0.79, -2.24, 0.68],
         ["he4r", -0.79, -2.28, 0.56],
         ["he5r", -0.4, -2.22, 0.6, {"selfCollision":false}],
         ["he6r", -0.85, -2.16, 0.56, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000,"beamDamp":120},
          {"beamDeform":12000,"beamStrength":60000},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.1},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],
          ["he1r","he4r"],
          ["he2r","he3r"],
          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],
          ["he6r", "he4r"],
          ["he6r", "he2r"],
          ["he6r", "he3r"],
          ["he6r", "he1r"],
          ["he6r", "he5r"],

          //attach
          {"deformLimitExpansion":""},
          {"disableTriangleBreaking":true},
          {"beamSpring":1301000,"beamDamp":120},
          {"beamDeform":6000,"beamStrength":26000},
          {"breakGroup":"headlight_R"},
          ["he1r", "f15r"],
          ["he1r", "f13rr"],
          ["he1r", "f15rr"],
          ["he2r", "f15rr"],
          ["he2r", "f15r"],
          ["he2r", "f19rr"],
          ["he4r", "f19rr"],
          ["he4r", "f15rr"],
          ["he4r", "f13rr"],
          ["he3r", "f13rr"],
          ["he3r", "f19rr"],
          ["he3r", "f15r"],
          ["he6r", "f19rr"],
          ["he6r", "f15rr"],
          ["f13rr", "he5r"],
          ["he5r", "f15r"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":7100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he1r", "fa1r"],
          ["he3r", "fa2r"],
          ["he2r", "fa1rr"],
          ["he4r", "fa3r"],
          ["he2r", "fa3r"],
          ["he3r", "fa1rr"],
          ["he4r", "fa1r"],
          ["he2r", "fa2r"],
          ["he4r", "fa1rr"],
          ["he3r", "fa1r"],
          ["he1r", "fa2r"],

          ["he4r", "h4rr", {"beamPrecompression":0.8}],
          ["he3r", "h4r", {"beamPrecompression":0.8}],
          ["he6r", "h4rr", {"beamPrecompression":0.8}],
          ["he2r", "fe7r"],
          ["he6r", "fe11r"],
          ["he6r", "fe6r"],
          ["he6r", "fe10r"],

          ["he1r", "fa2"],
          ["he3r", "fa1"],
          ["he1r", "fa1r"],
          ["he2r", "fa1rr"],
          ["he2r", "fa3r"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right headlight
            {"groundModel":"plastic"},
            {"group":"wendover_headlight_R"},
            {"dragCoef":6},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he2r", "he6r", "he4r"],
            ["he1r", "he3r", "he5r"],
            ["he1r", "he5r", "he2r"],
            ["he2r", "he5r", "he6r"],
            ["he5r", "he4r", "he6r"],
            ["he5r", "he3r", "he4r"],
    ],
},
"wendover_headlight_L_a_1eo": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Headlight 1eo",
        "value":270,
    },
    "slotType" : "wendover_headlight_L_a",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wendover_headlightframe_L_a", ["wendover_headlight_L"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"wendover_glass", "deformMaterialDamaged":"wendover_glass_dmg"},
         ["wendover_headlightglass_L_a", ["wendover_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"wendover_lights", "deformMaterialDamaged":"wendover_lights_dmg"},
         ["wendover_headlight_L_a", ["wendover_headlight_L"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["lowbeam" , "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-40, "y":0, "z":-10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3, "y":0.5, "z":-0.0},"lightRange":50,"lightBrightness":2.4,"lightOuterAngle":85,"flareScale":0.07,"deformGroup":"headlightglass_L_break"}],
        ["highbeam", "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-25, "y":0, "z":-5}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.7, "y":0.5, "z":-0.0},"lightRange":80,"lightBrightness":4.9,"lightOuterAngle":95,"flareScale":0.09,"deformGroup":"headlightglass_L_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":10,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_L",    "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-30, "y":0, "z":10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.5, "z":-0.02},"flareScale":0.02, "lightBrightness":0.03,  "deformGroup":"headlightglass_L_break"}],
        ["lowhighbeam", "SPOTLIGHT", "he4l", "he3l", "he2l", {"x":-30, "y":0, "z":10}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.5, "z":-0.02},"flareScale":0.01, "lightBrightness":0.01,  "deformGroup":"headlightglass_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.128},
         {"group":"wendover_headlight_L"},
         ["he1l", 0.4, -2.31, 0.68],
         ["he3l", 0.39, -2.34, 0.56],
         ["he2l", 0.79, -2.24, 0.68],
         ["he4l", 0.79, -2.28, 0.56],
         ["he5l", 0.4, -2.22, 0.6, {"selfCollision":false}],
         ["he6l", 0.85, -2.16, 0.56, {"selfCollision":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000,"beamDamp":120},
          {"beamDeform":12000,"beamStrength":60000},
          //headlight main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.1},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],
          ["he1l","he4l"],
          ["he2l","he3l"],
          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],
          ["he6l", "he4l"],
          ["he6l", "he2l"],
          ["he6l", "he3l"],
          ["he6l", "he1l"],
          ["he6l", "he5l"],

          //attach
          {"deformLimitExpansion":""},
          {"disableTriangleBreaking":true},
          {"beamSpring":1301000,"beamDamp":120},
          {"beamDeform":6000,"beamStrength":26000},
          {"breakGroup":"headlight_L"},
          ["he1l", "f15l"],
          ["he1l", "f13ll"],
          ["he1l", "f15ll"],
          ["he2l", "f15ll"],
          ["he2l", "f15l"],
          ["he2l", "f19ll"],
          ["he4l", "f19ll"],
          ["he4l", "f15ll"],
          ["he4l", "f13ll"],
          ["he3l", "f13ll"],
          ["he3l", "f19ll"],
          ["he3l", "f15l"],
          ["he6l", "f19ll"],
          ["he6l", "f15ll"],
          ["he5l", "f15l"],
          ["he5l", "f13ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":7100,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["he1l", "fa1l"],
          ["he3l", "fa2l"],
          ["he2l", "fa1ll"],
          ["he4l", "fa3l"],
          ["he2l", "fa3l"],
          ["he3l", "fa1ll"],
          ["he4l", "fa1l"],
          ["he2l", "fa2l"],
          ["he4l", "fa1ll"],
          ["he3l", "fa1l"],
          ["he1l", "fa2l"],

          ["he4l", "h4ll", {"beamPrecompression":0.8}],
          ["he3l", "h4l", {"beamPrecompression":0.8}],
          ["he6l", "h4ll", {"beamPrecompression":0.8}],
          ["he2l", "fe7l"],
          ["he6l", "fe11l"],
          ["he6l", "fe6l"],
          ["he6l", "fe10l"],

          ["he1l", "fa2"],
          ["he3l", "fa1"],
          ["he1l", "fa1l"],
          ["he2l", "fa1ll"],
          ["he2l", "fa3l"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"wendover_headlight_L"},
            {"dragCoef":6},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he6l", "he2l", "he4l"],
            ["he3l", "he1l", "he5l"],
            ["he5l", "he1l", "he2l"],
            ["he5l", "he2l", "he6l"],
            ["he4l", "he5l", "he6l"],
            ["he3l", "he5l", "he4l"],
    ],
},
}