{
"wendover_dashboard_1eo": {
    "information":{
        "authors":"BeamNG",
        "name":"Dashboard 1eo",
        "value":500,
    },
    "slotType" : "wendover_dashboard",
    "slots": [
        ["type", "default", "description"],
        ["wendover_steer","wendover_steer", "Steering Wheel"],
        ["wendover_gaugecluster","wendover_gaugecluster", "Gauge Cluster"],
        ["wendover_climatecontrol","wendover_climatecontrol", "Climate Control Unit"],
        ["wendover_centerconsole","wendover_centerconsole", "Shifter", {"coreSlot":true}],
        ["wendover_shiftlight","", "Shift Light"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["wendover_dash_1eo", ["wendover_dash"]],
         ["wendover_console", ["wendover_dash"]],
    ],
    "props": [
        ["func",         "mesh",                "idRef:","idX:","idY:", "baseRotation",           "rotation",              "translation",          "min", "max", "offset", "multiplier"],
        //parkingbrake
        ["parkingbrake", "wendover_parkingbrake", "f1l","f1r","f6l",      {"x":0, "y":0, "z":180},  {"x":-35, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["brake",        "wendover_brakepedal",   "f1l","f1r","f6l",      {"x":0, "y":0, "z":180},  {"x":-18, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle",     "wendover_gaspedal",     "f1l","f1r","f6l",      {"x":0, "y":0, "z":180},  {"x":-20, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //turn signal stalk
        ["turnsignal",   "wendover_signalstalk",   "int1l","int1ll","int2l",     {"x":-160, "y":0, "z":0}, {"x":0, "y":-15, "z":0}, {"x":0, "y":0, "z":0},   -1, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_CLOTH"},
         {"selfCollision":true},
         {"collision":true},

         //interrior flexbody
         {"group":"wendover_dash"},
         {"nodeWeight":4.0},
         ["int1rr", -0.77, -0.6, 0.92],
         ["int1r", -0.3, -0.6, 0.92],
         ["int1l", 0.3, -0.6, 0.92],
         ["int1ll", 0.77, -0.6, 0.92],

         ["int2r", -0.3, -0.6, 0.62],
         ["int2l", 0.3, -0.6, 0.62],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //dash flexbody node
          {"beamSpring":1401000,"beamDamp":250},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"display_break","deformationTriggerRatio":0.02},
          ["int1rr", "int1r"],
          ["int1r", "int1l"],
          ["int1l", "int1ll"],
          ["int1ll", "f6ll"],
          ["int1l", "f6l"],
          ["int1r", "f6r"],
          ["int1rr", "f6rr"],
          ["int1r", "int2r"],
          ["int2r", "int2l"],
          ["int2l", "int1l"],
          ["int2l", "f5l"],
          ["int2r", "f5r"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["int1rr", "int2r"],
          ["int2l", "int1ll"],
          ["int2l", "int1r"],
          ["int2r", "int1l"],
          ["int1r", "f6l"],
          ["int1l", "f6r"],
          ["int1l", "f6ll"],
          ["int1ll", "f6l"],
          ["int1r", "f6rr"],
          ["int1rr", "f6r"],
          ["int2r", "f5rr"],
          ["int2l", "f5ll"],
          ["int2r", "f6r"],
          ["int1r", "f5r"],
          ["int1l", "f5l"],
          ["int2l", "f6l"],
          ["int1ll", "f5ll"],
          ["int1rr", "f5rr"],
          //weak
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["int2r", "f1r"],
          ["int2l", "f1l"],
          ["int2l", "f7l"],
          ["f7l", "int2r"],
          ["int2l", "f7r"],
          ["int2r", "f7r"],
          ["int1ll", "f1ll"],
          ["int1ll", "f1l"],
          ["int1rr", "f1rr"],
          ["int1rr", "f1r"],
          {"deformGroup":""},
    ],
},
}
