{
"wendover_muffler_custom_1eo":{
    "information":{
        "authors":"BeamNG",
        "name":"Custom Muffler 1eo",
        "value":260,
    },
    "slotType" : "wendover_muffler",
    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["wendover_muffler_custom_1eo", ["wendover_exhaust"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.5},
         {"group":"wendover_exhaust"},
         ["ex8r",0.27,1.75,0.18],
         ["ex8l",0.52,1.75,0.18],
         ["ex9r",0.27,2.284,0.18],
         ["ex9l",0.52,2.284,0.18],
         ["ex10r",-0.3925,2.29,0.205],
         ["ex11r",-0.3925,2.39,0.205, {"afterFireAudioCoef":1.85,"afterFireVisualCoef":3., "afterFireVolumeCoef":0.5, "exhaustAudioMufflingCoef": 0.35, "exhaustAudioGainChange":-1}],
         ["ex10l",0.3925,2.29,0.205],
         ["ex11l",0.3925,2.39,0.205, {"afterFireAudioCoef":1.85,"afterFireVisualCoef":3, "afterFireVolumeCoef":0.5, "exhaustAudioMufflingCoef": 0.35, "exhaustAudioGainChange":-1}],
         //rigidifier
         {"selfCollision":false},
         ["ex14",0.388,2.193,0.39],
         {"group":"none"},
        ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //path
          {"beamSpring":1701000,"beamDamp":150},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["ex7", "ex8r", {"isExhaust":"mainEngine"}],
          ["ex8r", "ex9r", {"isExhaust":"mainEngine"}],
          ["ex9r", "ex10r", {"isExhaust":"mainEngine"}],
          ["ex10r", "ex11r", {"isExhaust":"mainEngine"}],
          ["ex9r", "ex10l", {"isExhaust":"mainEngine"}],
          ["ex10l", "ex11l", {"isExhaust":"mainEngine"}],

          //muffler box
          ["ex9r", "ex9l"],
          ["ex9l", "ex8l"],
          ["ex8l", "ex8r"],
          ["ex8r", "ex9l"],
          ["ex8l", "ex9r"],

          //rigids
          {"beamSpring":601000,"beamDamp":150},
          ["ex6", "ex8r"],
          ["ex8r", "ex10r"],
          ["ex9r", "ex11r"],
          ["ex8r", "ex10l"],
          ["ex9r", "ex11l"],

          //rigidifier
          {"deformLimitExpansion":""},
          {"beamSpring":601000,"beamDamp":150},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["ex8r", "ex5"],
          ["ex8l", "ex7"],
          ["ex8l", "ex6"],
          ["ex14", "ex9r"],
          ["ex14", "ex9l"],
          ["ex14", "ex10r"],
          ["ex14", "ex11r"],
          ["ex14", "ex10l"],
          ["ex14", "ex11l"],
          ["ex14", "ex8r"],
          ["ex14", "ex8l"],
          ["ex14", "ex7"],
          ["ex14", "ex6"],
          ["ex14", "ex5"],
          ["ex8l", "ex4l"],
          ["ex10r", "ex9l"],
          ["ex11r", "ex9l"],
          ["ex10l", "ex9l"],
          ["ex11l", "ex9l"],
          ["ex11r", "ex11l"],
          ["ex10l", "ex10r"],
          ["ex10r", "ex11l"],
          ["ex10l", "ex11r"],

          //attach
          //mid
          {"beamSpring":47175,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":15000},
          //rear
          {"breakGroup":"exhaust_rear"},
          ["ex9l", "r7ll"],
          ["ex9r", "r7ll"],
          ["ex8l", "r7ll"],
          ["ex8r", "r7ll"],
          ["ex9l", "r8ll"],
          ["ex9r", "r8ll"],
          ["ex8r", "r6ll"],
          ["ex8l", "r6ll"],
          ["ex14", "r8ll"],
          ["ex14", "r7ll"],
          ["ex9r", "r8"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":434750,"beamDamp":130.43},
          {"beamDeform":9000,"beamStrength":65000},
          ["ex9l", "r9ll"],
          ["ex9r", "r9"],
          ["ex8l", "r6ll"],
          ["ex8r", "r5"],
          //widthwise
          ["ex11l", "r4ll"],
          ["ex11r", "r4"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"group":"wendover_exhaust"},
        {"triangleType":"NONCOLLIDABLE"},
        {"dragCoef":0},
        ["ex9l", "ex8l", "ex10l"],
        ["ex10l", "ex8l", "ex8r"],
        ["ex8r", "ex10r", "ex10l"],
        ["ex10r", "ex8r", "ex9r"],
        ["ex10r", "ex9r", "ex11r"],
        ["ex11l", "ex9l", "ex10l"],
        ["ex11l", "ex10l", "ex10r"],
        ["ex10r", "ex11r", "ex11l"],
        {"triangleType":"NORMALTYPE"},
        ],
},
}