{
"fullsize_transmission_4A_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed Automatic Transmission WL",
        "value":750,
    },
    "slotType" : "fullsize_transmission",
    "slots": [
        ["type", "default", "description"],
        ["fullsize_converter","fullsize_converter","Torque Converter", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.00, 0, 2.4, 1.47, 1.0, 0.68],
        "parkLockTorque":2500,
        "oneWayViscousCoef":50,
        "friction": 1.66,
        "dynamicFriction": 0.00168,
        "torqueLossCoef": 0.017,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "calculateOptimalLoadShiftPoints": true,
        "transmissionGearChangeDelay":2,
        "gearboxDecisionSmoothingUp":2,
        "gearboxDecisionSmoothingDown":2,
        "aggressionSmoothingUp":1,
        "aggressionSmoothingDown":0.5,
        "aggressionHoldOffThrottleDelay":1.75,
        "lowShiftDownRPM":1000,
        "lowShiftUpRPM":1800,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_fullsize_transmission_WL", ["fullsize_engine","fullsize_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--4 Speed Auto--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"fullsize_transmission"},
         {"nodeWeight":33.25},
         ["tra1", 0.0, -0.60, 0.43],
         {"group":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["gear_A"      , "fullsize_needle_gear"  , "dsh","dshl","dsh2",  {"x":-85, "y":180, "z":180} , {"x":0, "y":0, "z":0}      , {"x":-0.065, "y":0, "z":0}, 0, 1, 0, 1],
        //automatic transmission
        ["gear_A"      , "fullsize_shifter_A", "dsh","dshl","dsh2", ,       {"x":-72.5, "y":180, "z":180}, {"x":0, "y":0, "z":-25}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":30010000,"beamDamp":500},
          {"beamDeform":500000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_transmission_4A_drag_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed Automatic Drag Transmission WL",
        "value":7600,
    },
    "slotType" : "fullsize_transmission",
    "slots": [
        ["type", "default", "description"],
        ["fullsize_converter_drag","fullsize_converter_drag_med","Torque Converter", {"coreSlot":true}],
    ],
    "controller": [
        ["fileName"],
        ["transbrake", {}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.29, 0, 3.06, 1.62, 1.00, 0.7],
        "parkLockTorque":5000,
        "oneWayViscousCoef":35,
        "friction": 3.32,
        "dynamicFriction": 0.00331,
        "torqueLossCoef": 0.017,
        "shiftEfficiency":0.75,
        "gearChangeTime": 0.05,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "calculateOptimalLoadShiftPoints": false,
        "useSmartAggressionCalculation":false,
        "transmissionGearChangeDelay":0.75,
        "gearboxDecisionSmoothingUp":2,
        "gearboxDecisionSmoothingDown":2,
        "lowShiftDownRPM":1500,
        "lowShiftUpRPM":3500,
        "highShiftDownRPM":3000,
        //effectively disabled
        "wheelSlipUpThreshold":99999,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_fullsize_transmission_WL", ["fullsize_engine","fullsize_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--4 Speed Auto--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"fullsize_transmission"},
         {"nodeWeight":40},
         ["tra1", 0.0, -0.60, 0.43],
         {"group":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["gear_A"      , "fullsize_needle_gear"  , "dsh","dshl","dsh2",  {"x":-85, "y":180, "z":180} , {"x":0, "y":0, "z":0}      , {"x":-0.065, "y":0, "z":0}, 0, 1, 0, 1],
        //automatic transmission
        ["gear_A"      , "fullsize_shifter_A", "dsh","dshl","dsh2", ,       {"x":-72.5, "y":180, "z":180}, {"x":0, "y":0, "z":-25}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":30010000,"beamDamp":500},
          {"beamDeform":500000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_transmission_5M_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Speed Manual Transmission WL",
        "value":300,
    },
    "slotType" : "fullsize_transmission",
    "slots": [
        ["type", "default","description"],
        ["fullsize_flywheel","fullsize_flywheel_WL","Flywheel", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.39, 0, 3.9, 2.25, 1.5, 1.0, 0.8],
        "friction": 1.38,
        "dynamicFriction": 0.00141,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.56, 0.00, 0.25, 0.15, 0.13, 0.08, 0.15],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.17, 0.17, 0.17, 0.13, 0.16],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",

        "forwardInputPitchCoef":0.95
        "forwardOutputPitchCoef":0.95
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "lowShiftDownRPM":[0,0,0,1300,1500,1400,1300,1100],
        "lowShiftUpRPM":[0,0,2800,2600,2500,2300,2000],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gavril_v8_fullsize_transmission_WL", ["fullsize_engine","fullsize_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual from D15--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"fullsize_transmission"},
         {"nodeWeight":33.25},
         ["tra1", 0.0, -0.60, 0.43],
         {"group":""},
    ],
    "props": [
        ["func"        , "mesh"                , "idRef:", "idX:", "idY:", "baseRotation"      , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //shifter
        ["gear_M"      , "fullsize_shifter_M"    , "b2r", "b2l", "b3r", {"x":85, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        //pedal
        ["clutch"     ,"fullsize_clutchpedal","b1l","b1r","b5l",        {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":30010000,"beamDamp":500},
          {"beamDeform":500000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_transmission_6M_race_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Manual Transmission WL",
        "value":4800,
    },
    "slotType" : "fullsize_transmission",
    "slots": [
        ["type", "default","description"],
        ["fullsize_flywheel","fullsize_flywheel_race_WL","Flywheel", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 2.90, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 2.66, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 1.78, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 1.30, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 1.00, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transmission", 0.74, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_6", "range", ":1", "Transmission", 0.55, 0.5, 5, "6th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "friction": 2.07,
        "dynamicFriction": 0.00205,
        "torqueLossCoef": 0.013,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.64, 0.00, 0.70, 0.65, 0.60, 0.60, 0.60, 0.60],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",

        "forwardInputPitchCoef":0.95
        "forwardOutputPitchCoef":0.95
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "clutch": {
        "clutchFreePlay":0.3,
    },
    "vehicleController": {
        "transmissionShiftDelay":0.15,
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.2,
        //"aggressionSmoothingDown":0.05
        "aggressionHoldOffThrottleDelay":3,
        "lowShiftDownRPM":[0,0,0,1300,1400,1400,1400,1400],
        "lowShiftUpRPM":[0,0,2800,2500,2400,2400,2400],
        //"wheelSlipUpThreshold":100,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gavril_v8_fullsize_transmission_WL", ["fullsize_engine","fullsize_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual from D15--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"fullsize_transmission"},
         {"nodeWeight":37},
         ["tra1", 0.0, -0.60, 0.43],
         {"group":""},
    ],
    "props": [
        ["func"        , "mesh"                , "idRef:", "idX:", "idY:", "baseRotation"      , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //shifter
        ["gear_M"      , "fullsize_shifter_M"    , "b2r", "b2l", "b3r", {"x":85, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        //pedal
        ["clutch"     ,"fullsize_clutchpedal","b1l","b1r","b5l",        {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":30010000,"beamDamp":500},
          {"beamDeform":500000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_flywheel_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Flywheel WL",
        "value":150,
    },
    "slotType" : "fullsize_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.16,
        "clutchMass":7,
    },
},
"fullsize_flywheel_race_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Light Flywheel WL",
        "value":400,
    },
    "slotType" : "fullsize_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.03,
        "clutchMass":5,
    },
},
"fullsize_flywheel_light_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Lightened Flywheel WL",
        "value":200,
    },
    "slotType" : "fullsize_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.1,
        "clutchMass":6,
    },
},
"fullsize_converter_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Torque Converter WL",
        "value":150,
    },
    "slotType" : "fullsize_converter",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.28,
        "converterStiffness":9.5,
        "couplingAVRatio":0.91,
        "stallTorqueRatio":1.85,
        "lockupClutchTorque":300,
        "additionalEngineInertia":0.18,
    },
    "vehicleController": {
        "torqueConverterLockupRPM":1000,
        "torqueConverterLockupMinGear":3,
    },
},
"fullsize_converter_hi_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"High Stall Torque Converter WL",
        "value":200,
    },
    "slotType" : "fullsize_converter",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.265,
        "converterStiffness":8,
        "couplingAVRatio":0.88,
        "stallTorqueRatio":2.0,
        "additionalEngineInertia":0.16,
    },
},
"fullsize_converter_drag_lo_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Low Stall Converter WL",
        "value":500,
    },
    "slotType" : "fullsize_converter_drag",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.322,
        "converterStiffness":12,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "additionalEngineInertia":0.24,
    },
},
"fullsize_converter_drag_med_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Medium Stall Converter WL",
        "value":500,
    },
    "slotType" : "fullsize_converter_drag",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.315,
        "converterStiffness":12,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "additionalEngineInertia":0.22,
    },
},
"fullsize_converter_drag_hi_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"High Stall Converter WL",
        "value":500,
    },
    "slotType" : "fullsize_converter_drag",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.305,
        "converterStiffness":12,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "additionalEngineInertia":0.20,
    },
},
}