{
"fullsize_engine_v8_4.5_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"4.5L V8 Engine WL",
        "value":5300,
    },
    "slotType" : "coupe_engine",
    "slots": [
        ["type", "default", "description"],
        ["fullsize_enginemounts","fullsize_enginemounts_WL", "Engine Mounts", {"coreSlot":true}],
        ["pickup_oilpan_v8_WL","pickup_oilpan_v8_WL", "Oil Pan", {"coreSlot":true, "nodeMove":{"x":0.0,"y":0.0,"z":-0.07}}],
        ["fullsize_intake","fullsize_intake_stock_WL", "Intake", {"coreSlot":true}],
        ["fullsize_header","fullsize_exhmanifold_WL", "Exhaust Manifolds", {"coreSlot":true}],
        ["pickup_engine_v8_ecu_WL","pickup_engine_v8_ecu_WL", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["pickup_engine_v8_internals_WL","pickup_engine_v8_internals_WL", "Engine Long Block", {"coreSlot":true}],
        ["fullsize_transmission","fullsize_transmission_4A_WL", "Transmission"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 130],
            [1000, 190],
            [2000, 305],
            [3000, 395],
            [4000, 370],
            [5000, 285],
            [6000, 220],
            [7000, 175],
            [8000, 75],
        ],
        //engine performance
        "idleRPM":750,
        //max rpm physically capable of
        "maxRPM":5800,
        "inertia":0.16,
        "friction":19,
        "dynamicFriction":0.035,
        "engineBrakeTorque":46,
        //"burnEfficiency":0.33,
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.22],
            [0.4, 0.34],
            [0.7, 0.38],
            [1, 0.26],
        ],
        //fuel system
        "energyStorage": "mainTank"
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.05,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":8,
        "engineBlockAirCoolingEfficiency":38,

        //engine durability
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 570,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8_20xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_20xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_20xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_20xy_exh",
        "starterVolume":0.8,
        "starterVolumeExhaust":0.65,
        "shutOffVolumeEngine":0.5,
        "shutOffVolumeExhaust":0.5,
        "idleRPMStartRate":1.25,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "V8_cross_engine",
        "intakeMuffling": 1,

        "mainGain": -4,
        "onLoadGain":1,
        "offLoadGain":0.67,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "eqLowGain": 0,
        "eqLowFreq": 150,
        "eqLowWidth": 0.2,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":6,
        "lowShelfFreq":120,

        "highShelfGain":4,
        "highShelfFreq":6000,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "V8_cross_exhaust",

        "mainGain": 3,
        "onLoadGain":1,
        "offLoadGain":0.68,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "eqLowGain": 0,
        "eqLowFreq": 150,
        "eqLowWidth": 0.2,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":-3,
        "lowShelfFreq":90,

        "highShelfGain":2,
        "highShelfFreq":4400,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1200,
        "clutchLaunchTargetRPM":1600,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2950,3150,3400,3400],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_fullsize_WL", ["fullsize_engine"]],
        {"deformGroup":"engbay_break", "deformMaterialBase":"fullsize", "deformMaterialDamaged":"invis"},
        ["gavril_v8_fullsize_radhose_WL", ["fullsize_engine", "fullsize_radiator"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
        "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "fullsize_supercharger_pulley",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
    ],

    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "gavril_v8_fullsize_pulley1_WL",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_fullsize_pulley2_WL",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "gavril_v8_fullsize_pulley3_WL",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_fullsize_pulley4_WL",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_fullsize_pulley5_WL",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "gavril_v8_fullsize_pulley6_WL",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1440,  1440, 0,        4],

    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //4.5L V8 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"fullsize_engine"},
         {"nodeWeight":14},
         {"engineGroup":"engine_block"},
         ["e1r", -0.13, -1.0249, 0.3417, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.0249, 0.3417, {"chemEnergy":1000,"burnRate":0.39,"flashPoint":700,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2, "isExhaust":"mainEngine"}],
         ["e2r", -0.13, -1.584, 0.3417, {"isExhaust":"mainEngine"}],
         ["e2l", 0.13, -1.584, 0.3417, {"isExhaust":"mainEngine"}],
         {"engineGroup":["engine_block","engine_intake"]},
         {"group":["fullsize_engine","fullsize_engine_intake"]},
         ["e3r", -0.32, -1.0249, 0.74],
         ["e3l", 0.32, -1.0249, 0.74],
         ["e4r", -0.32, -1.584, 0.74],
         ["e4l", 0.32, -1.584, 0.74],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.27, -1.382, 0.5, {"nodeWeight":1.85}],
         ["em1l", 0.27, -1.382, 0.5, {"nodeWeight":1.85}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":315000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":9400,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_exhmanifold_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Exhaust Manifolds WL",
        "value":350,
    },
    "slotType" : "fullsize_header",
    "slots": [
        ["type", "default", "description"],
        ["coupe_exhaust_I4_wl_gavril","coupe_exhaust_I4_WL_gavril", "Exhaust Pipes"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_van_headers_race_WL", ["fullsize_engine", "fullsize_header"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":5.0},
         {"group":"fullsize_header"},
         ["exm1r", -0.200, -0.5203, 0.2457, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         ["exm1l", 0.200, -0.5203, 0.2457, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":903930,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"9999999"},

          //exhaust manifold
          ["exm1r", "e2r", {"isExhaust":"mainEngine"}],
          ["exm1l", "e2l", {"isExhaust":"mainEngine"}],
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          
        
          ["exm1l","e3l"],
          ["exm1l","e3r"],
          ["exm1l","e4l"],
          ["exm1l","e4r"],
          ["exm1l", "e1r"],
          ["exm1l", "e1l"],
          
          ["exm1l", "e2r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_engine_v8_ecu_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU WL",
        "value":450,
    },
    "slotType" : "pickup_engine_v8_ecu_WL",
    "mainEngine":{
        "revLimiterRPM":5600,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":250,
    },
},
"pickup_engine_v8_ecu_sport_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport ECU WL",
        "value":950,
    },
    "slotType" : "pickup_engine_v8_ecu_WL",
    "mainEngine":{
        "revLimiterRPM":5800,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":250,
    },
},
"pickup_engine_v8_ecu_late_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Late ECU WL",
        "value":750,
    },
    "slotType" : "pickup_engine_v8_ecu_WL",
    "mainEngine":{
        "revLimiterRPM":5800,
        "revLimiterType":"rpmDrop",
        "revLimiterRPMDrop":250,
    },
},
"pickup_engine_v8_ecu_race_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU WL",
        "value":3600,
    },
    "slotType" : "pickup_engine_v8_ecu_WL",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 5800, 3500, 6800, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.15, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":4000}],
    ],
    "mainEngine":{
        "$+idleRPM":100,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"pickup_engine_v8_internals_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block WL",
        "value":300,
    },
    "slotType" : "pickup_engine_v8_internals_WL",
    "mainEngine":{
    },
},
"pickup_engine_v8_internals_heavy_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block WL",
        "value":1900,
    },
    "slotType" : "pickup_engine_v8_internals_WL",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":200,
        "$*friction":1.12,
        "$*dynamicFriction":1.1,
        "$*inertia":1.23,
        "$*engineBrakeTorque":1.2,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": 2.6,
        "$*maxOverTorqueDamage": 2.0,
    },
},
"pickup_engine_v8_internals_ultra_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Long Block WL",
        "value":3100,
    },
    "slotType" : "pickup_engine_v8_internals_WL",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":200,
        "$*friction":1.25,
        "$*dynamicFriction":1.18,
        "$*inertia":1.35,
        "$*engineBrakeTorque":1.25,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":185,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "$*maxTorqueRating": 3.8,
        "$*maxOverTorqueDamage": 2.0,
    },
},
"pickup_engine_v8_internals_stage1_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block WL",
        "value":2400,
    },
    "slotType" : "pickup_engine_v8_internals_WL",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.95],
            [2000, 0.91],
            [3000, 0.99],
            [4000, 1.11],
            [5000, 1.22],
            [6000, 1.4],
            [7000, 1.5],
        ],
        //max rpm physically capable of
        "$+maxRPM":700,
        "$*engineBrakeTorque":1.33,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 1360,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 2.4,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"pickup_engine_v8_internals_stage2_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block WL",
        "value":3600,
    },
    "slotType" : "pickup_engine_v8_internals_WL",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.92],
            [3000, 1.16],
            [4000, 1.5],
            [5000, 1.78],
            [6000, 1.99],
            [7000, 2.15],
        ],
        //max rpm physically capable of
        "$+maxRPM":1000,
        "$*engineBrakeTorque":1.55,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":180,
        //"maxTorqueRating": 1620,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 2.75,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"pickup_engine_v8_internals_stage3_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Performance Long Block WL",
        "value":7100,
    },
    "slotType" : "pickup_engine_v8_internals_WL",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [500,     1],
            [1000, 0.83],
            [1500, 0.77],
            [2000, 0.80],
            [2500, 0.90],
            [3000, 1.00],
            [3500, 1.15],
            [4000, 1.45],
            [4500, 1.75],
            [5000, 2.10],
            [5500, 2.40],
            [6000, 2.62],
            [6500, 2.69],
            [7000, 2.63],
            [7500, 2.30],
            [8000, 2.00],
        ],
        //max rpm physically capable of
        "$+maxRPM":1600,
        "$*friction":0.90,
        "$*dynamicFriction":0.91,
        "$*inertia":1.1,
        "$*engineBrakeTorque":1.58,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":180,
        //"maxTorqueRating": 2200,
        //"maxOverTorqueDamage": 300,
        "$*maxTorqueRating": 2.8,
        "$*maxOverTorqueDamage": 0.8,
    },
},
"pickup_oilpan_v8_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan WL",
        "value":120,
    },
    "slotType" : "pickup_oilpan_v8_WL",
    "mainEngine": {

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.36, 0.42],
         ["oilref", 0.0, -1.226, 0.8329, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_oilpan_v8_race_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan WL",
        "value":300,
    },
    "slotType" : "pickup_oilpan_v8_WL",
    "mainEngine": {

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.36, 0.42],
         ["oilref", 0.0, -1.226, 0.8329, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_intake_stock_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake WL",
        "value":450,
    },
    "slotType" : "fullsize_intake",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["fullsize_intake_stock_WL", ["fullsize_engine_intake","fullsize_airbox"]],
        ["fullsize_intake_stock_belts_WL", ["fullsize_engine"]],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 8],
            [2000, 14],
            [3000, 20],
            [4000, 31],
            [5000, 40],
            [6000, 35],
            [7000, 20],
            [8000, 10],
        ],
        "$+particulates":0.01,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.3,
        "$+mainGain": 2,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":4},
         {"group":["fullsize_engine_intake"]},
         ["intake1", 0.1, -1.289, 0.84],
         {"group":["fullsize_airbox"]},
         {"nodeWeight":2},
         {"selfCollision":true},
         ["intake2", 0.4846, -1.613, 0.738],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":2001000,"beamDamp":250},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.1}
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],
          {"deformGroup":""}

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":4500,"beamStrength":7000},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":10000,"beamDamp":0},
          {"beamDeform":500,"beamStrength":1000},
          ["intake1", "intake2"],
          ["intake2", "e3l"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_intake_sport_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Intake WL",
        "value":1650,
    },
    "slotType" : "fullsize_intake",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["fullsize_intake_stock_WL", ["fullsize_engine_intake","fullsize_airbox"]],
        ["fullsize_intake_stock_belts_WL", ["fullsize_engine"]],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0 ],
            [1000, 30],
            [2000, 40],
            [3000, 55],
            [4000, 58],
            [5000, 60],
            [6000, 55],
            [7000, 41],
            [8000, 22],
        ],
        "$+particulates":0.01,
    },
    "soundConfig": {
        "$+intakeMuffling": -0.3,
        "$+mainGain": 2,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":4},
         {"group":["fullsize_engine_intake"]},
         ["intake1", 0.1, -1.289, 0.84],
         {"group":["fullsize_airbox"]},
         {"nodeWeight":2},
         {"selfCollision":true},
         ["intake2", 0.4846, -1.613, 0.738],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":2001000,"beamDamp":250},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.1}
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],
          {"deformGroup":""}

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":4500,"beamStrength":7000},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":10000,"beamDamp":0},
          {"beamDeform":500,"beamStrength":1000},
          ["intake1", "intake2"],
          ["intake2", "e3l"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_intake_race_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Intake WL",
        "value":6950,
    },
    "slotType" : "fullsize_intake",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["fullsize_intake_race_WL", ["fullsize_engine_intake","fullsize_airbox"]],
        ["fullsize_intake_stock_belts_WL", ["fullsize_engine"]],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0],
            [2000, 60],
            [3000, 95],
            [4000, 110],
            [5000, 120],
            [6000, 138],
            [6500, 140],
            [7000, 150],
            [8000, 170],
        ],
        "$+particulates":0.03,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-1,
        "$+mainGain":1,
        "$+offLoadGain":-0.05,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": -0.05,
    },
    "vehicleController": {
        "revMatchThrottle":0.15,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.3},
         {"group":["fullsize_engine_intake"]},
         ["intake1", 0.1, -1.289, 0.84],
         {"group":["fullsize_airbox"]},
         {"nodeWeight":2},
         {"selfCollision":true},
         ["intake2", 0.4914, -1.685, 0.634],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":2001000,"beamDamp":250},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.1}
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],
          {"deformGroup":""}

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],
          {"optional":true},
          {"beamDeform":4500,"beamStrength":7000},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],
          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":10000,"beamDamp":0},
          {"beamDeform":500,"beamStrength":1000},
          ["intake1", "intake2"],
          ["intake2", "e3l"],
          ["intake2", "e4l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_intake_race_dual_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Intake Dual WL",
        "value":6950,
    },
    "slotType" : "fullsize_intake",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["fullsize_intake_race_dual_WL", ["fullsize_engine_intake","fullsize_airbox"]],
        ["fullsize_intake_stock_belts_WL", ["fullsize_engine"]],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0,    0],
            [2000, 60],
            [3000, 95],
            [4000, 110],
            [5000, 120],
            [6000, 138],
            [6500, 140],
            [7000, 150],
            [8000, 170],
        ],
        "$+particulates":0.03,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-1,
        "$+mainGain":1,
        "$+offLoadGain":-0.05,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": -0.05,
    },
    "vehicleController": {
        "revMatchThrottle":0.15,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Stock Intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.3},
         {"group":["fullsize_engine_intake"]},
         ["intake1", 0, -1.181, 0.84],
         {"group":["fullsize_airbox"]},
         {"nodeWeight":2},
         {"selfCollision":true},
         ["intake2", 0.50910, -1.6941, 0.5723],
         ["intake3", -0.50910, -1.6941, 0.5723],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Stock Intake
          {"beamSpring":2001000,"beamDamp":250},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.1}
          ["intake1", "e3r"],
          ["intake1", "e3l"],
          ["intake1", "e4r"],
          ["intake1", "e4l"],
          ["intake1", "e2l"],
          ["intake1", "e2r"],
          {"deformGroup":""}

          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["intake2", "e4l"],
          ["intake2", "e3l"],
          ["intake2", "e2l"],
          ["intake2", "e1l"],
          ["intake2", "e4r"],

          ["intake3", "e4r"],
          ["intake3", "e3r"],
          ["intake3", "e2r"],
          ["intake3", "e1r"],
          ["intake3", "e4l"],
          {"optional":true},
          {"beamDeform":4500,"beamStrength":7000},
          ["intake2", "s2l"],
          ["intake2", "s2ll"],
          ["intake2", "s1l"],
          ["intake2", "s1ll"],

          ["intake3", "s2r"],
          ["intake3", "s2rr"],
          ["intake3", "s1r"],
          ["intake3", "s1rr"],

          {"optional":false},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":10000,"beamDamp":0},
          {"beamDeform":500,"beamStrength":1000},
          ["intake1", "intake2"],
          ["intake1", "intake3"],
          ["intake2", "e3l"],
          ["intake2", "e4l"],
          ["intake3", "e3r"],
          ["intake3", "e4r"],

          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_supercharger_stage1_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Supercharger WL",
        "value":4100,
    },
    "slotType" : "fullsize_intake",
    "supercharger": {
        "gearRatio":1.6,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":2.0,
        "crankLossPer1kRPM":0.015,
        "type":"roots",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_01>supercharger",
        "whineVolumePerPSI": 0.014,
        "whinePitchPer10kRPM": 0.70,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //supercharger name
        "supercharger":"supercharger",
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef": 1.5,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.5,
        "$+mainGain":1,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "vehicleController": {
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["fullsize_supercharger_WL", ["fullsize_engine_intake"]],
        ["fullsize_supercharger_belts_WL", ["fullsize_engine"]],
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "fullsize_supercharger_pulley_WL",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Supercharger
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":4},
         {"group":["fullsize_engine","fullsize_engine_intake"]},
         ["sc1r", -0.12, -1.083, 0.9097],
         ["sc1l",  0.12, -1.083, 0.9097],
         ["sc2r", -0.12, -1.624, 0.9097],
         ["sc2l",  0.12, -1.624, 0.9097],
         {"group":["fullsize_engine_intake"]},
         {"nodeWeight":2},
         ["intake2", 0.4914, -1.685, 0.634],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Supercharger
          {"beamSpring":4700940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_supercharger", "deformationTriggerRatio":0.001}
          ["sc1l", "sc1r"],
          ["sc2l", "sc2r"],
          ["sc1r", "sc2r"],
          ["sc1l", "sc2l"],
          ["sc1r", "sc2l"],
          ["sc1l", "sc2r"],
          ["sc2l", "e4l"],
          ["sc1l", "e3l"],
          ["sc1r", "e3r"],
          ["sc2r", "e4r"],
          ["sc2l", "e3l"],
          ["sc1l", "e4l"],
          ["sc2r", "e3r"],
          ["sc1r", "e4r"],
          ["sc2r", "e4l"],
          ["sc2l", "e4r"],
          ["sc1r", "e3l"],
          ["sc1l", "e3r"],

          ["sc1l", "e1l"],
          ["sc1r", "e1r"],
          ["sc2r", "e2r"],
          ["sc2l", "e2l"],

          {"beamSpring":94940,"beamDamp":470},
          {"beamDeform":6150,"beamStrength":"FLT_MAX"},
          //{"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["intake2", "e3l"],
          ["intake2", "e4r"],
          ["intake2", "sc1l"],
          ["intake2", "sc2l"],
          {"deformGroup":""}

          //mesh break beams
          {"beamPrecompression":0.85, "beamType":"|SUPPORT","beamLongBound":0.7},
          {"beamSpring":18800,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake2", "e4l"],
          ["intake2", "e4r"],
          ["intake2", "e3l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["sc2r", "sc2l", "sc1l"],
            ["sc1l", "sc1r", "sc2r"],
    ],
},
"fullsize_supercharger_stage2_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Supercharger WL",
        "value":6700,
    },
    "slotType" : "fullsize_intake",
    "supercharger": {
        "gearRatio":1.65,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":4.1,
        "crankLossPer1kRPM":0.025,
        "type":"roots",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_01>supercharger",
        "whineVolumePerPSI": 0.014,
        "whinePitchPer10kRPM": 0.70,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //supercharger name
        "supercharger":"supercharger",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.5,
        "$+mainGain":1.5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1.5,
        "$+offLoadGain": 0.00,
    },
    "vehicleController": {
        "revMatchThrottle":0.3,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["fullsize_supercharger_WL", ["fullsize_engine_intake"]],
        ["fullsize_supercharger_belts_WL", ["fullsize_engine"]],
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "fullsize_supercharger_pulley_WL",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Supercharger
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":4},
         {"group":["fullsize_engine","fullsize_engine_intake"]},
         ["sc1r", -0.12, -1.083, 0.9097],
         ["sc1l",  0.12, -1.083, 0.9097],
         ["sc2r", -0.12, -1.624, 0.9097],
         ["sc2l",  0.12, -1.624, 0.9097],
         {"group":["fullsize_engine_intake"]},
         {"nodeWeight":2},
         ["intake2", 0.4914, -1.685, 0.634],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Supercharger
          {"beamSpring":4700940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_supercharger", "deformationTriggerRatio":0.001}
          ["sc1l", "sc1r"],
          ["sc2l", "sc2r"],
          ["sc1r", "sc2r"],
          ["sc1l", "sc2l"],
          ["sc1r", "sc2l"],
          ["sc1l", "sc2r"],
          ["sc2l", "e4l"],
          ["sc1l", "e3l"],
          ["sc1r", "e3r"],
          ["sc2r", "e4r"],
          ["sc2l", "e3l"],
          ["sc1l", "e4l"],
          ["sc2r", "e3r"],
          ["sc1r", "e4r"],
          ["sc2r", "e4l"],
          ["sc2l", "e4r"],
          ["sc1r", "e3l"],
          ["sc1l", "e3r"],

          ["sc1l", "e1l"],
          ["sc1r", "e1r"],
          ["sc2r", "e2r"],
          ["sc2l", "e2l"],

          {"beamSpring":94940,"beamDamp":470},
          {"beamDeform":6150,"beamStrength":"FLT_MAX"},
          //{"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["intake2", "e3l"],
          ["intake2", "e4r"],
          ["intake2", "sc1l"],
          ["intake2", "sc2l"],
          {"deformGroup":""}

          //mesh break beams
          {"beamPrecompression":0.85, "beamType":"|SUPPORT","beamLongBound":0.7},
          {"beamSpring":18800,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake2", "e4l"],
          ["intake2", "e4r"],
          ["intake2", "e3l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["sc2r", "sc2l", "sc1l"],
            ["sc1l", "sc1r", "sc2r"],
    ],
},
"fullsize_supercharger_stage3_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Supercharger WL",
        "value":10200,
    },
    "slotType" : "fullsize_intake",
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "fullsize_supercharger_pulley_WL",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
    ],
    "supercharger": {
        "gearRatio":2.2,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":5.2,
        "crankLossPer1kRPM":0.027,
        "type":"roots",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_01>supercharger",
        "whineVolumePerPSI": 0.014,
        "whinePitchPer10kRPM": 0.70,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //supercharger name
        "supercharger":"supercharger",
        "$*instantAfterFireCoef": 2.5,
        "$*sustainedAfterFireCoef": 2,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-1,
        "$+mainGain":3,
        "$+offLoadGain":-0.05,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 3,
        "$+offLoadGain": -0.05,
    },
    "vehicleController": {
        "revMatchThrottle":0.25,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["fullsize_supercharger_WL", ["fullsize_engine_intake"]],
        ["fullsize_supercharger_belts_WL", ["fullsize_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--Supercharger
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":4},
         {"group":["fullsize_engine","fullsize_engine_intake"]},
         ["sc1r", -0.12, -1.083, 0.9097],
         ["sc1l",  0.12, -1.083, 0.9097],
         ["sc2r", -0.12, -1.624, 0.9097],
         ["sc2l",  0.12, -1.624, 0.9097],
         {"group":["fullsize_engine_intake"]},
         {"nodeWeight":2},
         ["intake2", 0.4914, -1.685, 0.634],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--Supercharger
          {"beamSpring":4700940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_supercharger", "deformationTriggerRatio":0.001}
          ["sc1l", "sc1r"],
          ["sc2l", "sc2r"],
          ["sc1r", "sc2r"],
          ["sc1l", "sc2l"],
          ["sc1r", "sc2l"],
          ["sc1l", "sc2r"],
          ["sc2l", "e4l"],
          ["sc1l", "e3l"],
          ["sc1r", "e3r"],
          ["sc2r", "e4r"],
          ["sc2l", "e3l"],
          ["sc1l", "e4l"],
          ["sc2r", "e3r"],
          ["sc1r", "e4r"],
          ["sc2r", "e4l"],
          ["sc2l", "e4r"],
          ["sc1r", "e3l"],
          ["sc1l", "e3r"],

          ["sc1l", "e1l"],
          ["sc1r", "e1r"],
          ["sc2r", "e2r"],
          ["sc2l", "e2l"],

          {"beamSpring":94940,"beamDamp":470},
          {"beamDeform":6150,"beamStrength":"FLT_MAX"},
          //{"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["intake2", "e3l"],
          ["intake2", "e4r"],
          ["intake2", "sc1l"],
          ["intake2", "sc2l"],
          {"deformGroup":""}

          //mesh break beams
          {"beamPrecompression":0.85, "beamType":"|SUPPORT","beamLongBound":0.7},
          {"beamSpring":18800,"beamDamp":0},
          {"beamDeform":350,"beamStrength":700},
          ["intake2", "e4l"],
          ["intake2", "e4r"],
          ["intake2", "e3l"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            ["sc2r", "sc2l", "sc1l"],
            ["sc1l", "sc1r", "sc2r"],
    ],
},
}