{
"fullsize_exhaust_side": {
    "information":{
        "authors":"BeamNG",
        "name":"Side Exhaust Pipes",
        "value":1700,
    },
    "slotType" : "coupe_exhaust_I4_wl_gavril",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_sideexhaust_R_WL", ["fullsize_exhaust_R"]],
         ["moonhawk_sideexhaust_L_WL", ["fullsize_exhaust_L"]],

    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -3],
            [2000, -6.2],
            [3000, -8.6],
            [4000, -10.1],
            [5000, -12.3],
            [6000, -14.6],
            [7000, -16.1],
            [8000, -19.5],
        ],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         //--V8 Right Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.3},
         {"group":"fullsize_exhaust_R"},
         ["ex1r", -0.1359, -0.6816, 0.255],
         ["ex1rr", -0.2536, -0.6816, 0.255],
         ["ex2r", -0.194, 0.0255, 0.2026],
         ["ex2rr", -0.3141, 0.0255, 0.2026],
         ["ex3r", -0.2526, 0.4679, 0.1941],
         ["ex3rr", -0.623, 0.4103, 0.1892],
         ["ex4r", -0.8708, 0.8166, 0.149, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-2}],
         //rigidifier
         ["ex5r", -0.36, 0.3, 0.46, {"collision":false,"selfCollision":false}],

         {"selfCollision":true},
         {"collision":true},
         //--V8 Left Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":2.3},
         {"group":"fullsize_exhaust_L"},
         ["ex1l", 0.1359, -0.6816, 0.255],
         ["ex1ll", 0.2536, -0.6816, 0.255],
         ["ex2l", 0.194, 0.0255, 0.2026],
         ["ex2ll", 0.3141, 0.0255,0.2026],
         ["ex3l", 0.2526, 0.4679, 0.1941],
         ["ex3ll", 0.623, 0.4103, 0.1892],
         ["ex4l", 0.8708, 0.8166, 0.149, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-2}],
         //rigidifier
         ["ex5l", 0.36, 0.3, 0.46, {"collision":false,"selfCollision":false}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":1501000,"beamDamp":50},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":""},
          //r
          ["ex1r", "ex2r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex2r", "ex3r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex3r", "ex4r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],

          ["ex1r", "ex1rr"],
          ["ex1rr", "ex2rr"],
          ["ex2r", "ex2rr"],
          ["ex2rr", "ex3rr"],
          ["ex3r", "ex3rr"],
          ["ex3rr", "ex4r"],
          ["ex1r", "ex2rr"],
          ["ex1rr", "ex2r"],
          ["ex2r", "ex3rr"],
          ["ex2rr", "ex3r"],

          //l
          ["ex1l", "ex2l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex2l", "ex3l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex3l", "ex4l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],

          ["ex1l", "ex1ll"],
          ["ex1ll", "ex2ll"],
          ["ex2l", "ex2ll"],
          ["ex2ll", "ex3ll"],
          ["ex3l", "ex3ll"],
          ["ex3ll", "ex4l"],
          ["ex1l", "ex2ll"],
          ["ex1ll", "ex2l"],
          ["ex2l", "ex3ll"],
          ["ex2ll", "ex3l"],

          //rigidifiers
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          //r
          ["ex5r", "ex2r"],
          ["ex5r", "ex2rr"],
          ["ex5r", "ex1r"],
          ["ex5r", "ex1rr"],
          ["ex5r", "ex3r"],
          ["ex5r", "ex3rr"],
          ["ex5r", "ex4r"],

          //l
          ["ex5l", "ex2l"],
          ["ex5l", "ex2ll"],
          ["ex5l", "ex1l"],
          ["ex5l", "ex1ll"],
          ["ex5l", "ex3l"],
          ["ex5l", "ex3ll"],
          ["ex5l", "ex4l"],

          //attach
          {"optional":true},
          {"beamSpring":501000,"beamDamp":100},
          //r
          {"beamDeform":10000,"beamStrength":60000},
          {"breakGroup":"exhaust_a_R"},
          ["ex1r", "exm1r", {"isExhaust":"mainEngine"}],
          ["ex1r", "e3r"],
          ["ex1r", "e1r"],
          ["ex1r", "e1l"],
          ["ex1r", "e3l"],
          ["ex1rr", "exm1r"],
          ["ex1r", "e2r"],
          ["ex1r", "e4r"],

          {"beamSpring":71000,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":25000},
          ["ex1r","fx4r"],
          ["ex1rr","fx4r"],
          ["ex2r","f13r"],
          ["ex2r","f3r"],
          ["ex2rr","f13r"],

          ["ex7r","f13r"],
          ["ex7r","f3r"],
          //l
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":60000},
          {"breakGroup":"exhaust_a_L"},
          ["ex1l", "exm1l", {"isExhaust":"mainEngine"}],
          ["ex1l", "e3l"],
          ["ex1l", "e1l"],
          ["ex1l", "e1r"],
          ["ex1l", "e3r"],
          ["ex1ll", "exm1l"],
          ["ex1l", "e2l"],
          ["ex1l", "e4l"],

          {"beamSpring":71000,"beamDamp":200},
          {"beamDeform":4000,"beamStrength":25000},
          ["ex1l","fx4l"],
          ["ex1ll","fx4l"],
          ["ex2l","f13l"],
          ["ex2l","f3l"],
          ["ex2ll","f13l"],

          ["ex7l","f13l"],
          ["ex7l","f3l"],
          {"optional":false},

          {"beamDeform":2500,"beamStrength":15000},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r", "f5r"],
          ["ex3rr", "f5r"],
          ["ex3r", "f15rr"],
          ["ex3rr", "f15rr"],

          {"breakGroup":"exhaust_c_L"},
          ["ex3l", "f5l"],
          ["ex3ll", "f5l"],
          ["ex3l", "f15ll"],
          ["ex3ll", "f15ll"],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":1501000,"beamDamp":50},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":""},
          {"optional":true},
          ["ex4r", "f3rr"],
          ["ex4r", "q2r"],
          ["ex4r", "f4rr"],
          ["ex4r", "q8r"],
          ["ex4r", "q1r"],
          ["ex4r", "q5r"],
          ["ex4r", "q4r"],
          ["ex4r", "q3r"],
          ["ex4r", "q10r"],
          ["ex4r", "q9r"],
          ["ex4r", "q8r"],


          ["ex4l", "f3ll"],
          ["ex4l", "q2l"],
          ["ex4l", "f4ll"],
          ["ex4l", "q8l"],
          ["ex4l", "q1l"],
          ["ex4l", "q5l"],
          ["ex4l", "q4l"],
          ["ex4l", "q3l"],
          ["ex4l", "q10l"],
          ["ex4l", "q9l"],
          ["ex4l", "q8l"],

          
          ["ex3rr", "f3r"],
          ["ex3r", "f3r"],
          
          ["ex3rr", "f2r"],
          ["ex3rr", "f3rr"],
          ["ex3rr", "f4r"],
          ["ex3r", "f2r"],
          ["ex3r", "rf3"],
          ["ex3r", "rf2"],
          ["ex3rr", "rf3"],
          ["ex3rr", "rf2"],

          ["ex3ll", "f2l"],
          ["ex3ll", "f3ll"],
          ["ex3ll", "f4l"],
          ["ex3l", "f2l"],
          ["ex3l", "rf3"],
          ["ex3l", "rf2"],
          ["ex3ll", "rf3"],
          ["ex3ll", "rf2"],


          ["ex3rr", "p6r"],
          ["ex2rr", "p6r"],
          ["ex3r", "p6r"],
          ["ex2r", "p6r"],
          ["ex1rr", "b6r"],
          ["ex1r", "b6r"],
          ["ex4l", "q5l"],
          ["ex4l", "q6l"],
          ["ex3ll", "p6l"],
          ["ex2ll", "p6l"],
          ["ex3l", "p6l"],
          ["ex2l", "p6l"],
          ["ex1ll", "b6l"],
          ["ex1l", "b6l"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex1ll", "ex2ll", "ex2l"],
          ["ex2l",  "ex1l",  "ex1ll"],
          ["ex2ll", "ex3ll", "ex3l"],
          ["ex3l",  "ex2l",  "ex2ll"],
          ["ex3ll", "ex4l",  "ex3l"],

          ["ex2ll", "ex1ll", "ex2l"],
          ["ex1l",  "ex2l",  "ex1ll"],
          ["ex3ll", "ex2ll", "ex3l"],
          ["ex2l",  "ex3l",  "ex2ll"],
          ["ex4l",  "ex3ll", "ex3l"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}