{
"fullsize_enginemounts_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Engine Mounts WL",
        "value":50,
    },
    "slotType" : "fullsize_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine soft mount
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":47175, "beamDamp":925},
          {"beamLimitSpring":2001000, "beamLimitDamp":500},
          {"beamDeform":20000, "beamStrength":17000},
          {"dampCutoffHz":500},
          {"boundZone":0.02},

          {"breakGroup":"enginemount_R"},
          ["em1r", "fx3r"],
          ["em1r", "fx1r"],
          ["em1r", "fx4r"],
          ["em1r", "fx2r"],
          ["em1r", "fx1l"],
          ["em1r", "fx2l"],

          {"breakGroup":"enginemount_L"},
          ["em1l", "fx3l"],
          ["em1l", "fx1l"],
          ["em1l", "fx4l"],
          ["em1l", "fx2l"],
          ["em1l", "fx1r"],
          ["em1l", "fx2r"],
          //transmission mount
          {"beamSpring":140000, "beamDamp":2700},
          {"beamLimitSpring":1001000, "beamLimitDamp":500},
          {"beamDeform":20000, "beamStrength":160000},
          {"boundZone":0.03},

          {"breakGroup":"transmissionmount"},
          ["tra1", "f3r"],
          ["tra1", "f3l"],
          ["tra1", "f13l"],
          ["tra1", "f13r"],
          ["tra1", "fx2l"],
          ["tra1", "fx2r"],
          //new
          ["tra1", "f5l"],
          ["tra1", "f5r"],
          ["tra1", "f6l"],
          ["tra1", "f6r"],
          ["tra1", "rf5"],
        
          

          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":12000, "beamStrength":60000},
          {"beamSpring":47175, "beamDamp":925},
          ["e4r", "f21rr"],
          ["e4l", "f21ll"],
          ["e3r", "f2rr"],
          ["e3l", "f2ll"],
          {"dampCutoffHz":""},
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_enginemounts_heavy_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Engine Mounts WL",
        "value":220,
    },
    "slotType" : "fullsize_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine soft mounts
          {"breakGroupType":0},
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":601000,"beamDamp":1000},
          {"beamLimitSpring":1001000,"beamLimitDamp":500},
          {"beamDeform":40000,"beamStrength":110000},
          {"dampCutoffHz":500},
          {"boundZone":0.02},

          {"breakGroup":"enginemount_R"},
          ["em1r", "fx3r"],
          ["em1r", "fx1r"],
          ["em1r", "fx4r"],
          ["em1r", "fx2r"],
          ["em1r", "fx1l"],
          ["em1r", "fx2l"],

          {"breakGroup":"enginemount_L"},
          ["em1l", "fx3l"],
          ["em1l", "fx1l"],
          ["em1l", "fx4l"],
          ["em1l", "fx2l"],
          ["em1l", "fx1r"],
          ["em1l", "fx2r"],

          //transmission mount
          {"beamSpring":140000, "beamDamp":2700},
          {"beamLimitSpring":1001000, "beamLimitDamp":500},
          {"beamDeform":40000, "beamStrength":190000},
          {"boundZone":0.03},

          {"breakGroup":"transmissionmount"},
          ["tra1", "f3r"],
          ["tra1", "f3l"],
          ["tra1", "f13l"],
          ["tra1", "f13r"],
          ["tra1", "fx2l"],
          ["tra1", "fx2r"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":12000, "beamStrength":60000},
          {"beamSpring":47175, "beamDamp":925},
          ["e4r", "f21rr"],
          ["e4l", "f21ll"],
          ["e3r", "f2rr"],
          ["e3l", "f2ll"],
          {"dampCutoffHz":""},
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"fullsize_enginemounts_ultra_WL": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Engine Mounts WL",
        "value":500,
    },
    "slotType" : "fullsize_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine solid mounts
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2601000,"beamDamp":200},
          {"beamDeform":60000,"beamStrength":120000},
          {"dampCutoffHz":500},

          {"breakGroup":"enginemount_R"},
          ["em1r", "fx3r"],
          ["em1r", "fx1r"],
          ["em1r", "fx4r"],
          ["em1r", "fx2r"],
          ["em1r", "fx1l"],
          ["em1r", "fx2l"],

          {"breakGroup":"enginemount_L"},
          ["em1l", "fx3l"],
          ["em1l", "fx1l"],
          ["em1l", "fx4l"],
          ["em1l", "fx2l"],
          ["em1l", "fx1r"],
          ["em1l", "fx2r"],

          //transmission mount
          {"beamSpring":3001000,"beamDamp":200},
          {"beamDeform":70000, "beamStrength":250000},

          {"breakGroup":"transmissionmount"},
          ["tra1", "f3r"],
          ["tra1", "f3l"],
          ["tra1", "f13l"],
          ["tra1", "f13r"],
          ["tra1", "fx2l"],
          ["tra1", "fx2r"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamDeform":12000, "beamStrength":60000},
          {"beamSpring":47175, "beamDamp":925},
          ["e4r", "f21rr"],
          ["e4l", "f21ll"],
          ["e3r", "f2rr"],
          ["e3l", "f2ll"],
          {"dampCutoffHz":""},
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}